name,code,country,lat,lon,elev,style,rwdir,rwlen,rwwidth,freq,desc
"Aiton (Kat A 2022)","AITO0020",FR,4533.409N,00613.660E,300m,3,100,300m,60m,,"Felder, Breite 60m, Leitung(en)"
"Aix En Diois (Kat B 2023)","AIXE0689",FR,4441.348N,00524.519E,530m,2,160,600m,0m,,"Vorsicht! Airstrip (UL), Graspiste"
"Ampus (Kat B 2022)","AMPU0021",FR,4337.077N,00621.056E,640m,3,230,300m,0m,,"Vorsicht! Feld, Leitung(en)"
"Andon - Cipieres (Kat B 2024)","ANDO5294",FR,4346.757N,00651.864E,1130m,2,080,350m,20m,,"Vorsicht! Airstrip (UL), Schotterpiste, Breite 20m, Leicht ansteigend"
"Armoy (Kat A 2003)","ARMO0022",FR,4620.920N,00631.630E,650m,3,140,230m,80m,,"Feld, Breite 80m"
"Artignosc (Kat B 2022)","ARTI4728",FR,4341.086N,00608.106E,570m,3,070,550m,18m,,"Vorsicht! Airstrip (UL), Wiese, Breite 18m, Leicht ansteigend"
"Arvieux (Kat B 2021)","ARVI4792",FR,4446.315N,00644.153E,1590m,3,360,320m,80m,,"Vorsicht! Wiese, Breite 80m, Ansteigend, Leitung(en)"
"Aups (Kat A 2022)","AUPS0023",FR,4337.500N,00610.969E,450m,3,140,300m,100m,,"Feld, Breite 100m, Nicht gemaehte/ungepflegte Wiese"
"Banon Nord (Kat A 2022)","BANO4967",FR,4403.836N,00539.163E,770m,3,020,650m,100m,,"Felder, Breite 100m"
"Banon Sued (Kat A 2022)","BANO4966",FR,4401.733N,00537.685E,740m,3,170,400m,80m,,"Felder, Breite 80m"
"Barreme (Kat A 2025)","BARR0024",FR,4359.545N,00623.206E,780m,3,010,400m,300m,,"Wiese, Breite 300m, uneben, Platzrunde im Osten"
"Bauden (Kat A 2022)","BAUD4727",FR,4341.214N,00612.559E,700m,3,310,500m,50m,,"Feld, Breite 50m, suedlich D49, auf Bewuchs achten!! aus AL Katalog V12"
"Belca (Kat B 2024)","BELC5302",SI,4628.285N,01354.642E,670m,3,090,200m,50m,,"Vorsicht! Wiese, Breite 50m, Bodenhindernis, Wenn auf der Haelfte des Feldes Kuehe stehen, gibt es in der Mitte einen Zaun!"
"Bernex (Kat A 2022)","BERN0025",FR,4621.530N,00638.846E,880m,3,080,400m,70m,,"Felder, Breite 70m"
"Bonneville (Kat A 2022)","BONN0026",FR,4604.722N,00623.190E,440m,3,180,300m,80m,,"Felder, Breite 80m, Leitung(en)"
"Bonnieux (Kat A 2022)","BONN0027",FR,4349.999N,00517.500E,180m,3,020,300m,0m,,"Felder"
"Bourg dOisans (Kat B 2022)","BOUR0028",FR,4503.850N,00601.920E,720m,3,340,350m,50m,,"Vorsicht! Wiese, Breite 50m, Leitung(en)"
"Caille (Kat A 2022)","CAIL0029",FR,4346.911N,00644.185E,1140m,3,280,500m,50m,,"Feld, Breite 50m, Leicht ansteigend, Leitung(en)"
"Canavese (Kat A 2023)","CANA4961",IT,4521.515N,00743.191E,310m,2,120,370m,25m,,"Airstrip (UL), Graspiste, Breite 25m"
"Castello Stu (Kat B 2004)","CAST0702",IT,4426.068N,00737.972E,460m,2,,0m,0m,,"Vorsicht! Airstrip (UL), Graspiste"
"Cervens (Kat B 2003)","CERV0030",FR,4617.230N,00626.599E,600m,3,040,230m,50m,,"Vorsicht! Feld, Breite 50m"
"Chabottes (Kat B 2022)","CHAB0691",FR,4438.994N,00611.231E,1070m,2,080,400m,0m,,"Vorsicht! Graspiste"
"Chateauroux les Alpes (Kat B 2022)","CHAT4981",FR,4436.111N,00631.980E,860m,3,020,200m,50m,,"Vorsicht! Felder, Breite 50m"
"Chatelair (Kat A 2023)","CHAT4963",IT,4544.409N,00728.798E,500m,2,100,400m,20m,,"Airstrip (UL), Graspiste, Breite 20m"
"Chauffayer (Kat B 2022)","CHAU4984",FR,4444.824N,00600.450E,910m,3,020,400m,50m,,"Vorsicht! Felder, Breite 50m, Leitung(en)"
"Curnier (Kat A 2023)","CURN4969",FR,4423.273N,00513.216E,310m,3,120,350m,80m,,"Feld, Breite 80m, Leitung(en)"
"Die (Kat A 2022)","DIE0032",FR,4446.099N,00521.199E,550m,3,040,300m,50m,,"Feld, Breite 50m, Leitung(en)"
"Domaine de Malcor (Kat A 2025)","DOMA4975",FR,4428.519N,00606.260E,620m,3,110,250m,80m,,"Felder, Breite 80m"
"Domaine de Planet (Kat A 2024)","DOMA5295",FR,4332.645N,00545.356E,460m,5,140,200m,15m,,"Airstrip (UL), Asphaltpiste, Breite 15m"
"Doussard (Kat A 2022)","DOUS0033",FR,4546.600N,00613.530E,460m,3,140,300m,0m,,"Felder, Leitung(en)"
"Ecole en Bauges (Kat A 2022)","ECOL0034",FR,4538.512N,00609.827E,730m,3,020,450m,100m,,"Wiese, Breite 100m, Leitung(en), Bodenhindernis"
"Entrevaux (Kat B 2024)","ENTR5262",FR,4357.081N,00649.990E,450m,3,080,300m,80m,,"Vorsicht! Wiese, Breite 80m"
"Espinasses (Kat B 2025)","ESPI0035",FR,4427.663N,00612.979E,650m,3,090,400m,350m,,"Vorsicht! Feld, Breite 350m"
"Eygalieres (Kat A 2022)","EYGA0036",FR,4346.746N,00459.485E,100m,3,020,400m,80m,,"Feld, Breite 80m, uneben, Bodenhindernis"
"Flayosc (Kat A 2022)","FLAY4974",FR,4332.310N,00619.187E,370m,2,020,500m,20m,,"Airstrip (UL), Sandpiste, Breite 20m"
"Francin Montmelian (Kat A 2022)","FRAN0061",FR,4529.400N,00602.299E,260m,3,150,400m,50m,,"Wiese, Breite 50m, Leitung(en)"
"Gap - Tallard (LFNA)","GAPT0001",FR,4427.230N,00602.200E,599m,5,030,965m,30m,,"Flugplatz Gap-Tallard (LFNA), Asphaltpiste, Breite 30m, Graspiste parallel"
"Gordes (Kat A 2022)","GORD0038",FR,4354.456N,00515.429E,180m,3,170,300m,50m,,"Felder, Breite 50m"
"Grisail (Kat A 2023)","GRIS0039",FR,4456.460N,00537.273E,810m,3,360,350m,0m,,"Feld, Ansteigend, uneben"
"Habere Poche (Kat A 2023)","HABE0040",FR,4616.180N,00627.799E,1113m,3,010,980m,0m,,"Airstrip (UL), Wiese, Leicht ansteigend"
"Haut Thorenc (Kat A 2020)","HAUT4557",FR,4347.948N,00650.719E,1170m,3,010,470m,70m,,"Wiese, Breite 70m, Leitung(en), Bodenhindernis"
"La Bathie (Kat B 2022)","LABA0041",FR,4538.099N,00627.100E,375m,3,160,200m,50m,,"Vorsicht! Feld, Breite 50m, Leitung(en), Bodenhindernis"
"La Chapelle (Kat B 2022)","LACH4972",FR,4346.184N,00641.443E,1070m,3,090,300m,75m,,"Vorsicht! Moorwiese, Breite 75m, uneben"
"La Motte en Bauges (Kat A 2022)","LAMO0043",FR,4542.471N,00607.064E,650m,3,150,200m,150m,,"Wiese, Breite 150m, Leitung(en)"
"La-Faurie (Kat A 2023)","LAFA0042",FR,4433.809N,00545.529E,820m,3,120,320m,35m,,"Feld, Breite 35m"
"La-Mure (Kat A 2025)","LAMU0044",FR,4359.008N,00631.915E,930m,3,040,300m,40m,,"Airstrip (UL), Feld, Breite 40m"
"La-Tour (Kat A 2003)","LATO0047",FR,4608.421N,00625.403E,600m,3,140,220m,80m,,"Wiesen, Breite 80m"
"Landry (Kat B 2023)","LAND0045",FR,4535.505N,00645.147E,760m,3,040,250m,40m,,"Vorsicht! Moorwiese, Breite 40m, Leitung(en)"
"Laragne (Kat A 2025)","LARA0046",FR,4419.240N,00547.509E,570m,2,130,480m,50m,,"Airstrip (UL), Graspiste, Breite 50m"
"Le Muys (Kat A 2024)","LEMU4907",FR,4328.542N,00635.659E,20m,3,170,650m,100m,,"Feld, Breite 100m, uneben"
"Le-Casset (Kat A 2022)","LECA0048",FR,4458.999N,00629.629E,1500m,3,100,500m,0m,,"Feld, Bodenhindernis, Platzrunde im Sueden"
"Le-Clapier (Kat B 2009)","LECL0049",FR,4501.499N,00604.000E,750m,3,040,330m,40m,,"Vorsicht! Wiese, Breite 40m, Leitung(en)"
"Le-Rosier (Kat B 2024)","LERO0050",FR,4456.186N,00640.806E,1370m,3,180,400m,0m,,"Vorsicht! Wiese, uneben, Graben in der Mitte des Feldes, Landung jeweils im zweiten Teil!"
"Les Crots Papte (Kat B 2025)","LESC0693",FR,4432.200N,00626.050E,780m,2,060,250m,35m,,"Vorsicht! Airstrip (UL), Graspiste, Breite 35m, Leicht ansteigend"
"Les Echelles (Kat A 2022)","LESE0052",FR,4525.853N,00546.051E,400m,3,020,280m,80m,,"Felder, Breite 80m"
"Les-Crots (Kat B 2025)","LESC0051",FR,4431.850N,00626.050E,800m,2,090,250m,40m,,"Vorsicht! Graspiste, Breite 40m, uneben, Leitung(en), Bodenhindernis"
"Levens (Kat B 2023)","LEVE5261",FR,4350.841N,00714.227E,540m,3,150,500m,150m,,"Vorsicht! Wiesen, Breite 150m"
"Locher (Kat B 2023)","LOCH5225",IT,4636.154N,01122.802E,800m,2,340,437m,25m,,"Vorsicht! Graspiste, Breite 25m, Ansteigend, Leitung(en)"
"Logis-Du-Pin (Kat A 2022)","LOGI0055",FR,4346.381N,00638.006E,1020m,3,070,500m,50m,,"Feld, Breite 50m"
"Lourmarin (Kat A 2022)","LOUR0056",FR,4345.541N,00523.961E,280m,3,180,400m,60m,,"Felder, Breite 60m"
"Luc-En-Diois (Kat A 2023)","LUCE0057",FR,4435.550N,00528.440E,630m,3,140,350m,80m,,"Feld, Breite 80m"
"Mallemoisson (Kat A 2023)","MALL4730",FR,4401.854N,00605.065E,470m,3,290,450m,100m,,"Felder, Breite 100m"
"Mallemort-Merindol (Kat A 2022)","MALL4965",FR,4344.420N,00510.930E,110m,3,090,400m,70m,,"Feld, Breite 70m"
"Marcoux (Kat A 2025)","MARC0058",FR,4408.772N,00616.869E,700m,2,180,500m,40m,,"Schotterpiste, Breite 40m"
"Marthod (Kat B 2022)","MART4988",FR,4543.395N,00624.564E,380m,3,030,350m,80m,,"Vorsicht! Feld, Breite 80m"
"Megevette (Kat B 2022)","MEGE4985",FR,4612.554N,00630.097E,900m,3,020,280m,50m,,"Vorsicht! Feld, Breite 50m, Leitung(en)"
"Methamis (Kat B 2022)","METH4970",FR,4400.389N,00511.027E,220m,3,070,200m,80m,,"Vorsicht! Felder, Breite 80m"
"Montgardin (Kat B 2025)","MONT0059",FR,4433.103N,00612.667E,790m,2,330,230m,35m,,"Vorsicht! Graspiste, Breite 35m, Leicht ansteigend, uneben"
"Montmaur (Kat A 2025)","MONT0060",FR,4433.628N,00551.441E,900m,3,010,500m,100m,,"Feld, Breite 100m, Leicht ansteigend, Bodenhindernis"
"Montmaur Nord (Kat A 2025)","MONT4957",FR,4434.241N,00551.573E,910m,3,330,250m,60m,,"Feld, Breite 60m, Leicht ansteigend, Leitung(en), Bodenhindernis"
"Montmeilleur (Kat A 2022)","MONT4983",FR,4447.626N,00545.827E,890m,2,080,550m,20m,,"Airstrip (UL), Graspiste, Breite 20m, Leicht ansteigend"
"Mousteiret (Kat B 2022)","MOUS4867",FR,4347.883N,00638.090E,1080m,3,,350m,150m,,"Vorsicht! Wiese, Breite 150m, uneben, Viele Landerichtungen stehen zur Verfuegung."
"Nossage Le Prio! (Kat A 2022)","NOSS0694",FR,4418.750N,00544.683E,650m,2,010,450m,80m,,"Airstrip (UL), Graspiste, Breite 80m"
"Noyer sur Jabron (Kat B 2022)","NOYE0062",FR,4410.270N,00550.499E,560m,3,340,280m,80m,,"Vorsicht! Feld, Breite 80m, Ansteigend"
"Oraison UL Airstrip (Kat B 2023)","ORAI4798",FR,4355.316N,00554.260E,340m,2,010,150m,40m,,"Vorsicht! Airstrip (UL), Graspiste, Breite 40m"
"Orgon Cheval Blanc (Kat B 2022)","ORGO0063",FR,4347.318N,00503.903E,80m,3,040,350m,50m,,"Vorsicht! Felder, Breite 50m"
"Oulx (Kat B 2023)","OULX0135",IT,4502.658N,00650.353E,1070m,3,060,250m,0m,,"Vorsicht! Wiese, gibt es nicht mehr!?"
"Passy (Kat A 2022)","PASS0064",FR,4555.079N,00643.158E,590m,3,160,600m,100m,,"Felder, Breite 100m, Leitung(en)"
"Pellafol (Kat B 2022)","PELL0065",FR,4448.412N,00554.231E,930m,3,180,250m,0m,,"Vorsicht! Feld, Leitung(en), Bodenhindernis"
"Peyrus Cabeu (Kat B 2004)","PEYR0695",FR,4453.988N,00507.733E,520m,3,100,350m,0m,,"Vorsicht! Feld"
"Pianfei (Kat B 2004)","PIAN0703",IT,4423.500N,00743.600E,435m,2,070,300m,0m,,"Vorsicht! Airstrip (UL), Graspiste"
"Placette (Kat A 2009)","PLAC0066",FR,4522.000N,00540.999E,400m,3,210,350m,100m,,"Felder, Breite 100m, Leitung(en)"
"Plaffeien Oberschrot (Kat B 2021)","PLAF4802",CH,4644.386N,00717.048E,850m,3,050,220m,50m,,"Vorsicht! Feld, Breite 50m, Leicht ansteigend"
"Prealpi-Musine (Kat A 2023)","PREA4960",IT,4507.381N,00731.487E,330m,2,030,600m,20m,,"Airstrip (UL), Graspiste, Breite 20m"
"Prebois (Kat A 2023)","PREB0068",FR,4447.440N,00541.310E,760m,3,080,250m,50m,,"Feld, Breite 50m, Ansteigend, Leitung(en)"
"Pruniere (Kat A 2025)","PRUN4873",FR,4431.992N,00621.830E,860m,3,310,450m,100m,,"Wiese, Breite 100m, Ansteigend, Leitung(en)"
"Puget (Kat B 2022)","PUGE0069",FR,4344.826N,00516.518E,130m,3,110,375m,80m,,"Vorsicht! Feld, Breite 80m, uneben"
"Quinson (Kat A 2022)","QUIN0070",FR,4341.168N,00604.166E,480m,3,360,500m,150m,,"Feld, Breite 150m, Leitung(en)"
"Reilhanette (Kat B 2024)","REIL5289",FR,4410.141N,00525.445E,560m,3,270,400m,100m,,"Vorsicht! Wiese, Breite 100m, Leicht ansteigend"
"Rochetaillee (Kat B 2009)","ROCH0072",FR,4506.967N,00601.121E,710m,3,110,280m,40m,,"Vorsicht! Wiese, Breite 40m, Leitung(en)"
"Rosans (Kat A 2025)","ROSA0073",FR,4422.879N,00528.300E,620m,3,180,400m,80m,,"Feld, Breite 80m, Leitung(en)"
"Rothenfluh Asphof  (Kat B 2022)","ROTH4809",CH,4729.060N,00754.430E,540m,3,090,230m,70m,,"Vorsicht! Feld, Breite 70m, Ansteigend, Leitung(en)"
"Sahune (Kat B 2024)","SAHU4800",FR,4424.032N,00514.787E,330m,3,090,300m,50m,,"Vorsicht! Feld, Breite 50m"
"Saint Blaise (Kat B 2025)","SAIN0078",FR,4452.369N,00636.600E,1200m,3,050,300m,0m,,"Vorsicht! Wiese, uneben, Graeben am Anfang und Ende des Feldes!"
"Saint Jean dHerans (Kat A 2022)","SAIN0079",FR,4451.160N,00546.349E,825m,3,070,350m,70m,,"Felder, Breite 70m, Leitung(en)"
"Saint Jeoire (Kat B 2022)","SAIN4986",FR,4608.619N,00628.218E,630m,3,340,250m,50m,,"Vorsicht! Wiese, Breite 50m, Ansteigend"
"Saint Laurent du Pont (Kat A 2022)","SAIN4987",FR,4524.023N,00543.780E,400m,3,140,380m,70m,,"Felder, Breite 70m"
"Sainte-Jalle (Kat B 2022)","SAIN0074",FR,4420.073N,00518.190E,440m,3,120,250m,50m,,"Vorsicht! Feld, Breite 50m, Leitung(en), Elektrische Leitungen!"
"Salignac (Kat A 2022)","SALI4977",FR,4408.566N,00558.736E,510m,3,160,350m,80m,,"Felder, Breite 80m"
"Salignac (Kat A 2020)","SALI0486",FR,4408.650N,00558.750E,500m,3,160,500m,0m,,"Feld"
"Samoens (Kat A 2022)","SAMO0075",FR,4604.312N,00644.353E,710m,3,160,330m,60m,,"Wiese, Breite 60m, Leitung(en), Bodenhindernis"
"San Didero (Kat B 2019)","SAND0101",IT,4507.509N,00713.187E,400m,3,110,170m,50m,,"Vorsicht! Felder, Breite 50m"
"Saou (Kat A 2022)","SAOU0076",FR,4438.200N,00503.766E,300m,3,110,400m,100m,,"Feld, Breite 100m, Leitung(en)"
"Savoillan (Kat A 2024)","SAVO5288",FR,4410.963N,00523.083E,510m,3,070,350m,45m,,"Feld, Breite 45m, Leitung(en)"
"Schwarzenburg Elisried (Kat A 2021)","SCHW4804",CH,4649.052N,00722.557E,800m,3,160,200m,100m,,"Felder, Breite 100m"
"Sederon (Kat B 2022)","SEDE0077",FR,4413.240N,00534.480E,750m,3,090,300m,0m,,"Vorsicht! Feld, Starke Turbulenzen bei Nordlagen!"
"Selonnet Nord (Kat A 2024)","SELO4979",FR,4422.097N,00618.680E,1080m,3,040,320m,80m,,"Felder, Breite 80m"
"Selonnet Sued (Kat A 2024)","SELO4980",FR,4420.823N,00619.893E,1130m,3,160,400m,70m,,"Felder, Breite 70m"
"St Vincent de Mercuze (Kat A 2022)","STVI0081",FR,4522.289N,00558.219E,260m,3,020,300m,60m,,"Wiese, Breite 60m"
"St-Remy-De-M (Kat B 2011)","STRE0080",FR,4522.630N,00616.590E,450m,2,170,750m,45m,,"Vorsicht! Airstrip (UL), Sandpiste, Breite 45m"
"Sumiswald (Kat A 2021)","SUMI4805",CH,4702.044N,00746.030E,740m,3,050,200m,100m,,"Feld, Breite 100m, Leicht ansteigend, Gut landbar in Richtung 05 bei Bise. Keine Hindernisse. Anflug ueber das Schloss Sumiswald"
"Susa (Kat B 2019)","SUSA0500",IT,4506.758N,00717.284E,380m,2,090,350m,28m,,"Vorsicht! Airstrip (UL), Sandpiste, Breite 28m, Leitung(en), Talwind kommt meist aus Osten."
"Taninges (Kat A 2022)","TANI0082",FR,4606.072N,00636.056E,630m,3,110,250m,70m,,"Wiese, Breite 70m"
"Tarascon (Kat A 2023)","TARA4964",FR,4346.838N,00441.441E,10m,2,180,400m,30m,,"Airstrip (UL), Graspiste, Breite 30m"
"Thorame Basse (Kat B 2025)","THOR0084",FR,4404.619N,00628.420E,1100m,3,310,250m,40m,,"Vorsicht! Feld, Breite 40m, Ansteigend, uneben, Gelaendestufe!"
"Trets (Kat A 2022)","TRET0085",FR,4328.801N,00542.661E,240m,3,120,400m,0m,,"Airstrip (UL), Wiese"
"Trigance (Kat B 2022)","TRIG0086",FR,4345.289N,00627.300E,740m,3,130,300m,50m,,"Vorsicht! Wiese, Breite 50m"
"Valares (Kat A 2022)","VALA4906",FR,4338.136N,00546.218E,310m,3,260,500m,50m,,"Felder, Breite 50m"
"Valenty (Kat B 2025)","VALE0087",FR,4422.439N,00555.969E,570m,3,020,500m,80m,,"Vorsicht! Feld, Breite 80m"
"Valenty 312 (Kat A 2025)","VALE5283",FR,4421.614N,00555.791E,570m,3,020,450m,100m,,"Feld, Breite 100m, Leitung(en), Leitung quert am suedlichen Ende"
"Vif (Kat A 2023)","VIF0088",FR,4504.600N,00540.900E,200m,3,020,350m,100m,,"Feld, Breite 100m, Leitung(en)"
"Vitrolles en Luberon (Kat B 2022)","VITR4968",FR,4347.297N,00535.607E,360m,3,160,400m,80m,,"Vorsicht! Feld, Breite 80m, Starke Turbulenzen bei Nordlagen!"
"Vizille (Kat A 2022)","VIZI0089",FR,4504.799N,00546.649E,280m,3,030,350m,50m,,"Feld, Breite 50m, Leicht ansteigend"
"Volonne (Kat A 2022)","VOLO4978",FR,4406.413N,00559.813E,500m,3,160,250m,50m,,"Felder, Breite 50m"
"Voreppe (Kat A 2022)","VORE0090",FR,4516.282N,00537.897E,190m,3,180,400m,0m,,"Feld, Leitung(en)"
"Wegenstetten (Kat B 2025)","WEGE4849",CH,4729.512N,00755.079E,460m,3,220,280m,40m,,"Vorsicht! Feld, Breite 40m, Ansteigend, Achtung Maisfeld!"
"Wimmis Niderfeld (Kat B 2025)","WIMM4806",CH,4640.870N,00738.610E,630m,3,320,150m,50m,,"Vorsicht! Feld, Breite 50m, Leitung(en), Bodenhindernis, Kleiner Huegel im Anflug"

"Abfaltersbach (Kat B 2011)","ABFA0165",AT,4645.518N,01232.392E,1000m,3,070,200m,0m,,"Vorsicht! Felder, Leitung(en), Bodenhindernis, Viele Zaunstempel, Sillian ist besser!"
"Achenkirch Nord (Kat B 2024)","ACHE0380",AT,4732.193N,01142.407E,900m,3,170,520m,0m,,"Vorsicht! Wiese, uneben, Bodenhindernis, Achtung, versteckte Pfloecke in der Wiese!"
"Achenkirch Sued (Kat A 2023)","ACHE0166",AT,4730.807N,01142.078E,936m,3,270,350m,0m,,"Wiese, Leicht ansteigend, uneben"
"Admont (Kat A 2024)","ADMO0363",AT,4734.994N,01427.156E,630m,3,090,450m,100m,,"Wiese, Breite 100m, Leitung(en), Keine Zufahrt"
"Agordo (Kat A 2013)","AGOR0091",IT,4616.783N,01201.789E,580m,3,160,400m,0m,,"Wiese, Leitung(en), Bodenhindernis"
"Aich (Kat A 2022)","AICH0334",AT,4725.099N,01348.600E,700m,3,060,350m,0m,,"Wiese, Leitung(en)"
"Aich Assach (Kat A 2021)","AICH0402",AT,4725.480N,01351.460E,730m,3,360,400m,0m,,"Feld, Leicht ansteigend, Leitung(en)"
"Aichlmuehl (Kat B 2020)","AICH0488",AT,4750.719N,01550.230E,550m,3,050,200m,0m,,"Vorsicht! Wiese"
"Airstrip Kichdorfer Heide (Kat A 2021)","AIRS4799",DE,5233.267N,00852.709E,60m,2,260,400m,30m,,"Airstrip (UL), Graspiste, Breite 30m, Leicht ansteigend"
"Almsee (Kat B 2020)","ALMS0373",AT,4744.599N,01356.999E,600m,3,230,430m,0m,,"Vorsicht! Wiese, uneben, Talwind als Rueckenwind!"
"Altdorf (Kat B 2023)","ALTD0452",CH,4652.816N,00837.516E,444m,3,160,350m,50m,,"Vorsicht! Wiesen, Breite 50m, Leitung(en), Querweg ueberrollbar! "
"Altenmarkt (Kat B 2021)","ALTE0167",AT,4722.936N,01324.387E,850m,3,060,250m,90m,,"Vorsicht! Wiese, Breite 90m, Bodenhindernis"
"Altmuenster (Kat A 2021)","ALTM0374",AT,4752.866N,01346.182E,450m,3,260,330m,0m,,"Wiese, Leicht ansteigend, uneben"
"Alvaneu-Bad (Kat B 2022)","ALVA0243",CH,4640.200N,00939.600E,970m,3,110,300m,60m,,"Vorsicht! Feld, Breite 60m, uneben, Leitung(en), Enges Tal, keine normale Platzrunde moeglich."
"Always (Kat B 2004)","ALWA0698",IT,4607.999N,01316.699E,130m,2,170,300m,20m,,"Vorsicht! Airstrip (UL), Graspiste, Breite 20m"
"Amtzell (Kat A 2003)","AMTZ0310",DE,4744.950N,00944.929E,620m,3,090,330m,70m,,"Wiese, Breite 70m"
"AMZS KOčevje (Kat B 2025)","AMZS4894",SI,4539.139N,01450.914E,470m,3,060,400m,500m,,"Vorsicht! Felder, Breite 500m, Leitung(en)"
"Andeer (Kat B 2025)","ANDE0244",CH,4636.571N,00925.636E,980m,3,020,400m,50m,,"Vorsicht! Wiese, Breite 50m, Leitung(en), Bodenhindernis, Gelaendestufe und Querfelder!"
"Andelsbuch (Kat A 2021)","ANDE0168",AT,4725.180N,00953.410E,610m,3,010,420m,0m,,"Wiese"
"Andermatt (Kat A 2020)","ANDE0245",CH,4637.688N,00834.995E,1440m,3,050,300m,30m,,"Wiese, Breite 30m, uneben, Leitung(en), Bodenhindernis, Haenge mit Transportkabeln verseucht!  Auf Bewuchsuebergaenge achten! "
"Antdorf (Kat B 2023)","ANTD0855",DE,4745.602N,01118.262E,620m,2,060,480m,20m,,"Vorsicht! Airstrip (UL), Graspiste, Breite 20m, Hindernisse im Anflug"
"Appenzell Schwende (Kat B 2024)","APPE5285",CH,4719.297N,00925.242E,810m,3,240,250m,120m,,"Vorsicht! Wiese, Breite 120m, Leicht ansteigend, uneben"
"Arcisate (Kat B 2018)","ARCI0890",IT,4551.116N,00853.006E,360m,3,140,500m,100m,,"Vorsicht! Feld, Breite 100m, Leitung(en), Bodenhindernis"
"Argenbuehl (Kat A 2003)","ARGE0002",DE,4741.449N,00957.930E,650m,3,070,350m,100m,,"Wiesen, Breite 100m"
"Arzberg (Kat A 2022)","ARZB4928",AT,4715.891N,01529.528E,610m,3,110,320m,110m,,"Wiese, Breite 110m, Leitung(en)"
"Aschau (Kat B 2023)","ASCH0169",AT,4716.285N,01153.767E,560m,3,250,300m,0m,,"Vorsicht! Wiese"
"Aschau im Chiemgau (Kat A 2022)","ASCH4897",DE,4747.061N,01219.084E,600m,3,150,300m,120m,,"Wiese, Breite 120m"
"Aschbach (Kat B 2025)","ASCH0494",AT,4740.064N,01520.290E,850m,3,150,320m,40m,,"Vorsicht! Wiese, Breite 40m, uneben, Leitung(en)"
"Asolo (Kat B 2024)","ASOL0699",IT,4545.499N,01153.767E,80m,2,170,350m,20m,,"Vorsicht! Airstrip (UL), Graspiste, Breite 20m"
"Aurach Ost (Kat A 2025)","AURA5305",DE,4742.031N,01155.997E,770m,3,100,450m,55m,,"Wiese, Breite 55m"
"Aurach West (Kat B 2025)","AURA0384",DE,4741.989N,01155.465E,800m,3,170,450m,80m,,"Vorsicht! Wiese, Breite 80m, Ansteigend, uneben, Fahrweg ist nicht ueberrollbar! Westlichen Teil benutzen, oestlicher Teil wellig!"
"Bach (Kat A 2023)","BACH0316",AT,4716.049N,01023.899E,1060m,3,040,300m,0m,,"Wiese, Leitung(en)"
"Bad Goisern (Kat B 2021)","BADG0375",AT,4737.600N,01336.640E,570m,3,220,400m,0m,,"Vorsicht! Wiesen, uneben, Weinbach bevorzugen!"
"Bad Ischl (Kat A 2021)","BADI0457",AT,4743.464N,01334.411E,500m,3,340,400m,0m,,"Wiese, Leicht ansteigend"
"Bad-Hofgastein-Nord (Kat B 2023)","BADH0474",AT,4710.895N,01306.021E,840m,3,180,300m,100m,,"Vorsicht! Wiese, Breite 100m, uneben, Bodenhindernis, In Feldmitte ca. 30m Durchmesser 1m hoher Wall"
"Bad-Hofgastein-Sued (Kat A 2023)","BADH0475",AT,4708.872N,01306.987E,850m,3,170,390m,0m,,"Wiese"
"Barco (Kat A 2025)","BARC0095",IT,4600.672N,01120.486E,440m,3,070,250m,60m,,"Wiese, Breite 60m, Leitung(en)"
"Bauma (Kat B 2021)","BAUM0246",CH,4722.366N,00851.883E,640m,3,010,350m,30m,,"Vorsicht! Wiese, Breite 30m, Leitung(en), Enges Tal, keine normale Platzrunde moeglich."
"Bayrischzell (Kat A 2025)","BAYR0385",DE,4740.074N,01201.013E,800m,3,170,500m,0m,,"Wiese, uneben, Nr 2: weg ueberrollbar"
"Bennau (Kat A 2022)","BENN0247",CH,4708.599N,00842.382E,900m,3,040,400m,50m,,"Wiese, Breite 50m, uneben, Bewuchsgrenzen ueberrollbar"
"Berg Ravensburg? (Kat B 2004)","BERG0680",DE,4749.876N,00932.399E,590m,2,030,280m,20m,,"Vorsicht! Airstrip (UL), Graspiste, Breite 20m"
"Bludenz (Kat B 2022)","BLUD0171",AT,4708.681N,00950.101E,580m,3,090,150m,80m,,"Vorsicht! Feld, Breite 80m, uneben, Leitung(en)"
"Bocking (Kat B 2024)","BOCK0386",AT,4730.959N,01213.649E,690m,3,170,300m,50m,,"Vorsicht! Wiese, Breite 50m, Ansteigend, Leitung(en)"
"Bodenbauer Hochschwab (Kat B 2025)","BODE0403",AT,4734.780N,01506.913E,870m,3,300,300m,0m,,"Vorsicht! Wiese, uneben"
"Bonaduz (Kat A 2022)","BONA0884",CH,4649.001N,00923.668E,660m,3,170,400m,60m,,"Felder, Breite 60m, Leitung(en)"
"Borgo Ticino Ul (Kat B 2004)","BORG0700",IT,4542.540N,00835.742E,210m,2,010,300m,23m,,"Vorsicht! Airstrip (UL), Graspiste, Breite 23m"
"Bormio-Sud (Kat B 2004)","BORM0097",IT,4627.440N,01021.626E,1180m,3,040,150m,40m,,"Vorsicht! Felder, Breite 40m"
"Boschhof (Kat A 2013)","BOSC0003",DE,4748.427N,01125.144E,600m,3,090,550m,0m,,"Wiese"
"Bramberg (Kat A 2023)","BRAM0172",AT,4715.614N,01219.435E,830m,3,250,500m,80m,,"Wiese, Breite 80m, Leicht abfallend, Leitung(en), Von Ost freier Anflug, jedoch leicht abschuessig."
"Brebbia (Kat A 2018)","BREB0888",IT,4549.392N,00839.074E,220m,3,160,240m,30m,,"Felder, Breite 30m"
"Brederis (Kat A 2011)","BRED0376",AT,4717.430N,00937.049E,440m,3,020,300m,0m,,"Wiese"
"Breno-Nord (Kat B 2009)","BREN0098",IT,4558.116N,01018.823E,300m,2,140,250m,70m,,"Vorsicht! Graspiste, Breite 70m"
"Brescia (Kat A 2023)","BRES4958",IT,4534.298N,01012.775E,170m,3,020,300m,50m,,"Feld, Breite 50m, Bodenhindernis"
"Brezzo di Bedero (Kat A 2025)","BREZ0886",IT,4558.057N,00842.207E,280m,3,110,300m,50m,,"Felder, Breite 50m, Ansteigend"
"Brixen Im Thale (Kat A 2024)","BRIX0440",AT,4727.072N,01215.968E,830m,3,100,400m,50m,,"Wiese, Breite 50m, Ansteigend, uneben, Leitung(en), Querweg nur mit Rumps zu ueberrollen !"
"Brunico (Kat B 2013)","BRUN0100",IT,4648.383N,01156.495E,830m,3,180,400m,0m,,"Vorsicht! Feld"
"Brunnsee (Kat B 2022)","BRUN0001",AT,4738.999N,01502.500E,640m,3,200,300m,70m,,"Vorsicht! Wiese, Breite 70m"
"Burgstall (Kat B 2023)","BURG0873",AT,4711.336N,01151.927E,600m,3,360,190m,70m,,"Vorsicht! Feld, Breite 70m, Leitung(en), Landefeld fuer Gleitschirme"
"Buetschwil (Kat B 2024)","BTSC0248",CH,4722.171N,00904.133E,610m,3,170,550m,50m,,"Vorsicht! Feld, Breite 50m, uneben, Bodenhindernis"
"Carnia (Kat B 2023)","CARN0357",IT,4622.549N,01307.810E,265m,3,110,200m,30m,,"Vorsicht! Wiese, Breite 30m, Leitung(en)"
"Cassola (Kat B 2023)","CASS0701",IT,4544.475N,01148.395E,90m,2,,400m,60m,,"Vorsicht! Airstrip (UL), Graspiste, Breite 60m"
"Castrisch (Kat B 2023)","CAST5257",CH,4646.870N,00914.536E,700m,3,090,300m,85m,,"Vorsicht! Felder, Breite 85m, uneben, Leitung(en)"
"Cavalese (Kat B 2023)","CAVA4993",IT,4616.738N,01126.879E,840m,3,080,350m,40m,,"Vorsicht! Wiese, Breite 40m, uneben, Bodenhindernis"
"Cavazzo-Carn (Kat B 2003)","CAVA0103",IT,4622.052N,01302.950E,280m,3,160,180m,22m,,"Vorsicht! Wiesen, Breite 22m"
"Cepovan (Kat A 2022)","CEPO0300",SI,4602.152N,01346.971E,560m,3,020,300m,80m,,"Wiese, Breite 80m, Leitung(en)"
"Cernica (Kat B 2025)","CERN0710",SI,4546.669N,01423.316E,553m,2,120,220m,15m,,"Vorsicht! Airstrip (UL), Graspiste, Breite 15m"
"Charrat (Kat A 2019)","CHAR0249",CH,4607.080N,00707.470E,459m,3,060,300m,80m,,"Wiese, Breite 80m, Leitung(en)"
"Chiuro (Kat B 2023)","CHIU0105",IT,4610.015N,00959.656E,370m,3,160,250m,50m,,"Vorsicht! Wiese, Breite 50m, uneben"
"Cielo-Blu (Kat B 2009)","CIEL0106",IT,4536.541N,00926.086E,200m,3,020,300m,50m,,"Vorsicht! Feld, Breite 50m"
"Cimolais (Kat A 2013)","CIMO0107",IT,4616.226N,01227.903E,585m,3,330,200m,0m,,"Wiese, uneben"
"Clusone (Kat B 2003)","CLUS0108",IT,4553.273N,00957.886E,650m,3,180,200m,80m,,"Vorsicht! Feld, Breite 80m"
"Colico (Kat B 2018)","COLI0891",IT,4609.366N,00923.734E,200m,3,140,300m,50m,,"Vorsicht! Felder, Breite 50m, Leitung(en)"
"Colico-Piana (Kat B 2009)","COLI0109",IT,4609.499N,00924.981E,200m,2,060,250m,0m,,"Vorsicht! Airstrip (UL), Graspiste, Leitung(en), Leitung im Anflug!"
"Cortina Campo (Kat B 2023)","CORT0110",IT,4631.169N,01208.029E,1130m,3,330,300m,80m,,"Vorsicht! Wiese, Breite 80m, Leicht ansteigend, uneben, Leitung(en)"
"Corvara (Kat A 2020)","CORV0111",IT,4633.152N,01152.084E,1530m,3,100,300m,0m,,"Wiese"
"Crete-Longue (Kat B 2003)","CRET0250",CH,4615.871N,00729.068E,500m,3,070,330m,80m,,"Vorsicht! Felder, Breite 80m, Leitung(en)"
"Cunters (Kat B 2011)","CUNT0498",CH,4636.799N,00935.228E,1210m,3,020,180m,50m,,"Vorsicht! Wiese, Breite 50m"
"Davos See (Kat B 2022)","DAVO0450",CH,4648.868N,00950.939E,1560m,3,220,330m,200m,,"Vorsicht! Wiese, Breite 200m, uneben, Leitung(en), Bodenhindernis, Achtung Fussgaenger! Leicht gebogener Anflug ueber den See."
"Disentis (Kat B 2020)","DISE0252",CH,4642.148N,00851.515E,1120m,3,040,250m,80m,,"Vorsicht! Feld, Breite 80m, Leicht abfallend, uneben, Leitung(en)"
"Dob (Volčje Njive) (Kat B 2022)","DOBV4884",SI,4556.955N,01505.099E,240m,3,280,0m,0m,,"Vorsicht! Felder, Leitung(en)"
"Dolenja vas (Kat B 2025)","DOLE4890",SI,4541.763N,01445.838E,480m,3,180,250m,50m,,"Vorsicht! Felder, Breite 50m, uneben, Bodenhindernis, Schwierig zu sehende Pfaehle"
"Dolenja Vas (Kat B 2021)","DOLE0418",SI,4612.583N,01413.432E,420m,3,310,200m,70m,,"Vorsicht! Wiese, Breite 70m"
"Dolenje Mokro Polje (Kat B 2022)","DOLE4883",SI,4549.802N,01517.214E,190m,3,350,230m,90m,,"Vorsicht! Felder, Breite 90m, Leitung(en)"
"Dollinger (Kat B 2020)","DOLL0421",AT,4716.390N,01047.777E,780m,3,050,330m,0m,,"Vorsicht! Moorwiese, Leitung(en)"
"Domat-Ems (Kat A 2020)","DOMA0885",CH,4650.319N,00928.240E,570m,3,070,450m,100m,,"Felder, Breite 100m"
"Dorfgastein (Kat A 2025)","DORF0476",AT,4713.453N,01306.519E,830m,3,180,450m,0m,,"Wiese, Leitung(en), Drachenflieger- und Modellfliegerplatz mit Windsack."
"Dubino (Kat B 2023)","DUBI0112",IT,4608.940N,00927.050E,210m,3,150,200m,80m,,"Vorsicht! Wiese, Breite 80m, Leitung(en), Bodenhindernis, Laternen-Pfaehle, Zaun-Pfaehlen am Ende!"
"Duernbach (Kat A 2021)","DRNB0004",DE,4746.007N,01144.019E,750m,3,170,300m,0m,,"Felder, uneben, Bodenhindernis"
"Ebnat-Kappel (Kat A 2020)","EBNA0295",CH,4716.233N,00906.616E,630m,3,160,650m,50m,,"Feld, Breite 50m, Weg ueberrollbar!"
"Egg Unterbach (Kat B 2022)","EGGU4943",AT,4725.554N,00954.586E,620m,3,060,300m,40m,,"Vorsicht! Feld, Breite 40m, Leicht ansteigend, uneben, Bodenhindernis"
"Ehrwald (Kat B 2024)","EHRW0394",AT,4723.879N,01054.729E,970m,3,110,200m,35m,,"Vorsicht! Wiese, Breite 35m, Leicht ansteigend, uneben, Leitung(en), Bodenhindernis"
"Einsiedeln (Kat A 2022)","EINS0253",CH,4706.682N,00843.750E,910m,3,020,500m,80m,,"Wiesen, Breite 80m, uneben, Leitung(en)"
"Eisenerz (Kat B 2022)","EISE0455",AT,4732.713N,01453.896E,820m,3,040,230m,70m,,"Vorsicht! Wiese, Breite 70m, Stark ansteigend, uneben, Leitung(en), Bodenhindernis, Achtung Hangneigung 30 Grad, Talkessel, Bodenwellen!  "
"Eisenkappel (Kat A 2011)","EISE0173",AT,4630.388N,01434.813E,510m,3,160,400m,0m,,"Wiese"
"Ellmau (Kat B 2024)","ELLM0344",AT,4731.044N,01217.686E,780m,3,120,360m,0m,,"Vorsicht! Wiese, Leicht ansteigend, uneben, Leitung(en)"
"Embach Ost (Kat B 2024)","EMBA0856",AT,4717.674N,01301.313E,940m,3,240,300m,50m,,"Vorsicht! Wiese, Breite 50m, Leicht ansteigend, uneben, Leitung(en)"
"Erl (Kat A 2021)","ERL4538",AT,4740.689N,01210.427E,470m,3,160,440m,200m,,"Wiese, Breite 200m, Leitung(en)"
"Erpfendorf (Kat A 2024)","ERPF0174",AT,4734.660N,01228.961E,644m,3,080,500m,0m,,"Wiese, Leicht ansteigend, uneben, Leitung(en)"
"Eschelbach Ul (Kat A 2021)","ESCH0682",DE,4834.183N,01136.583E,460m,2,110,300m,23m,,"Airstrip (UL), Graspiste, Breite 23m"
"Eschenlohe Autobahn A95 #2 (Kat A 2025)","ESCH4665",DE,4736.388N,01110.396E,630m,3,180,450m,120m,,"Wiese, Breite 120m"
"Escholzmatt (Kat A 2020)","ESCH0506",CH,4654.915N,00756.899E,860m,3,070,350m,80m,,"Wiese, Breite 80m, uneben, Querweg ist , Sportanlage mit Lichtmasten im westlichen Anflug."
"Fall-Sylvens (Kat A 2023)","FALL0005",DE,4734.240N,01132.962E,780m,3,160,450m,0m,,"Wiese, Leicht ansteigend, Erst in zweiter Haelfte nach Querweg aufsetzen."
"Farchant Nord (Kat B 2021)","FARC0006",DE,4732.227N,01106.886E,670m,3,030,250m,0m,,"Vorsicht! Wiese, uneben, Bodenhindernis, Wiese an der Strasse bevorzugt"
"Farchant Sued (Kat B 2023)","FARC0382",DE,4731.384N,01106.508E,680m,3,180,180m,0m,,"Vorsicht! Wiese, uneben, Bei Anflug von Sued nach Nord Quer-Bodenwelle! Farchant Nord deutlich besser."
"Farra-D-Soli (Kat A 2013)","FARR0113",IT,4554.003N,01208.028E,140m,3,340,300m,0m,,"Feld"
"Federaun (Kat B 2021)","FEDE0175",AT,4634.228N,01347.962E,509m,3,260,500m,0m,,"Vorsicht! Feld, uneben, Bodenhindernis"
"Feffernitz (Kat B 2011)","FEFF0351",AT,4641.544N,01341.667E,510m,3,040,250m,0m,,"Vorsicht! Feld, Leitung(en)"
"Feltre (Kat A 2013)","FELT0114",IT,4601.792N,01155.204E,300m,3,250,300m,0m,,"Feld, Leitung(en)"
"Fischbachau (Kat B 2021)","FISC0387",DE,4743.238N,01156.662E,760m,3,140,420m,0m,,"Vorsicht! Wiese, Ansteigend, Bodenhindernis"
"Fischenthal (Kat A 2021)","FISC0254",CH,4719.565N,00855.183E,760m,3,180,280m,50m,,"Wiese, Breite 50m, uneben, Gelaendeabsaetze!"
"Flums (Kat A 2020)","FLUM0878",CH,4705.553N,00921.354E,440m,3,140,350m,50m,,"Wiese, Breite 50m"
"Fondotoce (Kat B 2024)","FOND5291",IT,4556.659N,00828.985E,200m,3,240,400m,70m,,"Vorsicht! Feld, Breite 70m, Leitung(en), Bodenhindernis"
"Frauenburg (Kat A 2023)","FRAU4951",AT,4712.552N,01426.862E,740m,3,060,500m,100m,,"Wiese, Breite 100m, Leicht abfallend, Leitung(en), Von Osten leichter anfliegbar"
"Freienbach (Kat A 2020)","FREI0256",CH,4712.119N,00845.829E,410m,3,110,300m,60m,,"Feld, Breite 60m"
"Fresen (Kat A 2022)","FRES4924",AT,4716.231N,01542.357E,520m,3,020,400m,30m,,"Wiese, Breite 30m, Ansteigend, Bodenhindernis"
"Friesach-Graz (Kat A 2025)","FRIE0355",AT,4709.910N,01519.532E,390m,3,010,300m,0m,,"Feld"
"Frojach (Kat A 2022)","FROJ4912",AT,4708.118N,01417.519E,760m,3,130,350m,45m,,"Wiesen, Breite 45m"
"Fuegen (Kat B 2020)","FGEN0350",AT,4720.163N,01151.543E,550m,3,150,280m,80m,,"Vorsicht! Wiese, Breite 80m, Leitung(en), Hohe Baeume und 2 Hochspannungen im Osten beachten ! Im Westen: Bahn-Boeschung  und unterrollbare Hochspannung!"
"Fuldera (Kat B 2025)","FULD0257",CH,4636.850N,01021.720E,1640m,3,140,250m,70m,,"Vorsicht! Wiese, Breite 70m, uneben, Auf Wassergraeben achten"
"Furth (Kat A 2024)","FURT4550",AT,4733.101N,01226.623E,640m,3,040,470m,50m,,"Wiese, Breite 50m"
"Gagering (Kat B 2020)","GAGE0343",AT,4721.649N,01151.391E,530m,3,170,250m,0m,,"Vorsicht! Wiesen, uneben, Leitung(en), Noerdliche Wiese beste Variante."
"Gaggiolo (Kat A 2024)","GAGG5284",IT,4550.790N,00854.801E,400m,2,040,280m,12m,,"Airstrip (UL), Graspiste, Breite 12m, Leicht ansteigend"
"Galtuer (Kat B 2024)","GALT0381",AT,4658.399N,01012.029E,1545m,3,050,250m,35m,,"Vorsicht! Wiese, Breite 35m, uneben, sehr enges Tal, in der Mitte sumpfiger Fleck mit ca. 10m Durchmesser!"
"Garmisch Ost (Kat B 2025)","GARM0391",DE,4729.008N,01105.926E,730m,3,140,340m,0m,,"Vorsicht! Wiese, Ansteigend, Leitung(en), Bodenhindernis"
"Garmisch West (Kat B 2022)","GARM0392",DE,4728.243N,01103.248E,745m,3,050,300m,30m,,"Vorsicht! Wiese, Breite 30m"
"Gattinara Pavona (Kat A 2021)","GATT4731",IT,4535.175N,00819.967E,260m,3,,250m,60m,,"Felder, Breite 60m"
"Gerlamoos (Kat A 2021)","GERL0318",AT,4645.577N,01316.759E,575m,3,080,500m,0m,,"Feld, uneben, Leitung(en)"
"Gippel-Weissenbach (Kat A 2024)","GIPP0493",AT,4749.990N,01536.419E,690m,3,110,400m,100m,,"Wiese, Breite 100m"
"Goggau (Kat A 2011)","GOGG0417",AT,4647.941N,01409.004E,785m,3,040,600m,0m,,"Wiese"
"Gonten (Kat B 2011)","GONT0454",CH,4719.352N,00920.466E,926m,3,040,250m,0m,,"Vorsicht! Wiese, uneben, Bodenhindernis, Suedteil leicht wellig, zwei Pfosten von oben erkennbaren,  anderen Wiesen von Pfosten verseucht"
"Gosau (Kat B 2021)","GOSA0404",AT,4734.647N,01331.822E,730m,3,020,300m,85m,,"Vorsicht! Wiese, Breite 85m, Leitung(en)"
"Goestling (Kat B 2022)","GSTL0369",AT,4746.773N,01454.560E,580m,3,230,300m,70m,,"Vorsicht! Wiese, Breite 70m, Leitung(en)"
"Grabenweg (Kat A 2011)","GRAB0489",AT,4757.029N,01601.930E,413m,3,060,800m,40m,,"Wiese, Breite 40m, Leitung(en)"
"Grabersdorf (Kat A 2023)","GRAB4946",AT,4650.348N,01549.919E,260m,2,180,400m,25m,,"Airstrip (UL), Graspiste, Breite 25m"
"Grafenbach (Kat A 2013)","GRAF0320",AT,4741.054N,01600.144E,410m,3,160,500m,0m,,"Feld, Leitung(en)"
"Gramler (Kat A 2024)","GRAM0204",AT,4729.930N,01247.453E,680m,3,120,450m,0m,,"Wiese, uneben, Leitung(en), Enges Tal, keine normale Platzrunde moeglich."
"Grassau (Kat A 2024)","GRAS4537",DE,4746.185N,01227.109E,540m,3,180,400m,30m,,"Wiese, Breite 30m"
"Griessenpass (Kat A 2023)","GRIE0177",AT,4727.310N,01239.282E,960m,3,280,500m,0m,,"Wiese, Leicht ansteigend, Leitung(en)"
"Grigno (Kat A 2013)","GRIG0116",IT,4601.753N,01134.859E,285m,3,310,250m,0m,,"Wiese, Leitung(en)"
"Grimmenstein (Kat A 2021)","GRIM4736",AT,4736.231N,01607.294E,410m,3,030,200m,20m,,"Feld, Breite 20m"
"Grossau (Kat B 2024)","GROA0716",AT,4741.487N,01547.206E,620m,3,280,460m,0m,,"Vorsicht! Felder, mehrere Felder/Wiesen aneinandergereiht, Leeeffekte bei Nordwind!"
"Grosspienzenau-Thalham (Kat B 2021)","GROS0401",DE,4749.384N,01149.792E,700m,3,150,400m,0m,,"Vorsicht! Wiese, Ansteigend, uneben, Feld ist unterteilt durch Zaeune"
"Grottenhof-Hardt (Kat B 2021)","GROT0714",AT,4703.351N,01521.576E,460m,3,280,300m,25m,,"Vorsicht! Felder, Breite 25m"
"Gruesch (Kat B 2020)","GRSC0881",CH,4658.465N,00939.347E,610m,3,100,600m,60m,,"Vorsicht! Felder, Breite 60m, Leitung(en), Bewirtschaftungsgrenzen beachten"
"Gschoeder (Kat B 2022)","GSCH0178",AT,4738.833N,01506.688E,640m,3,160,300m,100m,,"Vorsicht! Wiese, Breite 100m, uneben, Leitung(en), Telefonleitung im Anflug!"
"Gsiessertal (Kat B 2013)","GSIE0360",IT,4645.952N,01209.374E,1190m,2,080,400m,35m,,"Vorsicht! Airstrip (UL), Graspiste, Breite 35m"
"Gumping (Kat A 2024)","GUMP4555",AT,4734.692N,01242.055E,630m,3,160,250m,70m,,"Wiese, Breite 70m"
"Gusswerk (Kat B 2024)","GUSS0179",AT,4743.454N,01516.346E,720m,3,030,250m,100m,,"Vorsicht! Wiese, Breite 100m, uneben"
"Habach (Kat A 2021)","HABA0405",AT,4746.866N,01409.700E,500m,3,330,550m,0m,,"Wiese, Leitung(en), Landerichtung 33 wegen lokaler Windsystem!"
"Hagertal (Kat A 2024)","HAGE4535",AT,4737.664N,01227.812E,610m,3,160,680m,70m,,"Wiese, Breite 70m, Starker Taleinwind von Norden"
"Haiming-Pirchet (Kat A 2024)","HAIM0478",AT,4715.555N,01054.532E,670m,3,080,400m,0m,,"Wiese, uneben, Leitung(en), Suedliches Landefeld Querwege ueberrollbar"
"Hainfeld (Kat B 2024)","HAIN0431",AT,4802.007N,01546.850E,426m,3,100,260m,0m,,"Vorsicht! Feld, Leitung(en)"
"Hallein (Kat A 2023)","HALL5159",AT,4743.147N,01304.571E,430m,3,070,400m,50m,,"Felder, Breite 50m, uneben, Leitung(en)"
"Halltal (Kat B 2024)","HALL0495",AT,4745.919N,01520.959E,780m,3,300,350m,40m,,"Vorsicht! Wiese, Breite 40m, uneben"
"Haus-Ennstal (Kat A 2022)","HAUS0335",AT,4725.060N,01346.801E,700m,3,070,400m,0m,,"Wiese, Leitung(en), Am Bach entlang gut landbar."
"Hausham (Kat A 2023)","HAUS0341",DE,4744.750N,01150.803E,775m,3,140,700m,0m,,"Wiesen, Leicht ansteigend, uneben, Bodenhindernis"
"Heiterwang (Kat A 2024)","HEIT0434",AT,4726.578N,01045.236E,1000m,3,140,500m,0m,,"Wiesen, uneben, Leitung(en), Bodenhindernis"
"Hermagor (Kat B 2020)","HERM0321",AT,4637.699N,01323.059E,585m,3,090,320m,50m,,"Vorsicht! Felder, Breite 50m, Leitung(en), Graben in der Mitte der Wiese"
"Herrlisberg (Kat A 2020)","HERR0292",CH,4713.538N,00839.034E,600m,3,140,350m,60m,,"Felder, Breite 60m"
"Herrnhausen (Kat B 2000)","HERR4542",DE,4750.071N,01125.421E,610m,2,020,250m,15m,,"Vorsicht! Airstrip (UL), Graspiste, Breite 15m"
"Hinterglemm (Kat B 2024)","HINT0469",AT,4723.020N,01236.544E,1028m,3,250,300m,0m,,"Vorsicht! Wiese, Anflug ueber 10 m hohe Baeume!"
"Hinterstoder (Kat B 2024)","HINT0482",AT,4740.444N,01407.141E,640m,3,040,380m,0m,,"Vorsicht! Wiese, Leitung(en)"
"Hinterwildalpen (Kat B 2024)","HINT0367",AT,4738.695N,01456.128E,780m,3,250,350m,45m,,"Vorsicht! Wiese, Breite 45m, uneben, Bodenhindernis, Bewaldeter Bergkegel im Anflug, ev. herumfliegen!"
"Hochfilzen (Kat A 2024)","HOCH0180",AT,4728.276N,01237.186E,960m,3,140,400m,0m,,"Wiese, Leicht ansteigend, uneben, Leitung(en)"
"Hof bei Straden (Kat A 2023)","HOFB4948",AT,4647.125N,01553.240E,240m,2,170,400m,30m,,"Airstrip (UL), Graspiste, Breite 30m, Leitung(en), Parallel verlaufende Hochspannungsleitung 50m oestlich der Piste."
"Hofkirchen-St-Stefan (Kat B 2011)","HOFK0317",AT,4714.868N,01553.278E,345m,2,150,300m,0m,,"Vorsicht! Airstrip (UL), Graspiste"
"Hohe-Wand (Kat A 2025)","HOHE0181",AT,4749.381N,01604.797E,380m,3,320,320m,0m,,"Wiese"
"Holzgau (Kat A 2020)","HOLZ0880",AT,4715.547N,01021.389E,1080m,3,070,400m,70m,,"Wiesen, Breite 70m, Leitung(en), Bewuchsgrenzen beachten"
"Holzkirchen (Kat A 2021)","HOLZ4543",DE,4751.088N,01140.012E,720m,2,070,375m,25m,,"Airstrip (UL), Graspiste, Breite 25m"
"Huben Oetztal (Kat A 2024)","HUBE0458",AT,4702.779N,01057.917E,1189m,3,150,700m,0m,,"Wiese, uneben, Leitung(en), Bodenhindernis, Begrenzungs-Stempen, Weg ueberrollbar"
"Hundham (Kat A 2021)","HUND0388",DE,4745.266N,01156.584E,780m,3,140,400m,0m,,"Wiese, Ansteigend, uneben, Bodenhindernis, noerdlicher Variante besser"
"Huerth (Kat A 2023)","HRTH4947",AT,4645.636N,01555.145E,240m,2,090,400m,20m,,"Airstrip (UL), Graspiste, Breite 20m, Auf Hangar am Pistenanfang 09 achten."
"Huettschlag (Kat B 2024)","HTTS4523",AT,4711.254N,01312.949E,960m,2,130,500m,50m,,"Vorsicht! Graspiste, Breite 50m"
"Ilanz (Kat A 2023)","ILAN0261",CH,4646.525N,00913.111E,720m,3,100,300m,50m,,"Felder, Breite 50m, uneben, Leitung(en), Gelaendestufe!"
"Imst (Kat B 2024)","IMST0183",AT,4713.169N,01044.749E,714m,3,100,400m,0m,,"Vorsicht! Feld, Leitung(en)"
"Imst-Arzl (Kat A 2020)","IMST0393",AT,4712.598N,01045.932E,870m,3,070,300m,0m,,"Wiese, Imst liegt 170m tiefer  "
"Innerbraz (Kat B 2020)","INNE0170",AT,4708.670N,00954.529E,690m,3,100,300m,50m,,"Vorsicht! Feld, Breite 50m, Leitung(en), Bodenhindernis, Enges Tal, keine normale Platzrunde moeglich."
"Innerfahrafeld (Kat A 2024)","INNE0322",AT,4756.402N,01535.911E,450m,3,160,350m,0m,,"Wiese"
"Innerhalbach (Kat B 2024)","INNE0490",AT,4755.939N,01541.389E,550m,3,050,300m,0m,,"Vorsicht! Wiese, uneben, Baum im Endanflug 05!"
"Innerzwain (Kat A 2025)","INNE0406",AT,4733.475N,01509.247E,775m,3,320,350m,0m,,"Wiese, Leitung(en)"
"Innichen (Kat A 2022)","INNI0118",IT,4643.853N,01217.648E,1160m,3,110,300m,0m,,"Wiese, uneben, Leitung(en), Bodenhindernis"
"Inotherm (Kat B 2025)","INOT4892",SI,4543.079N,01444.808E,480m,3,050,300m,35m,,"Vorsicht! Felder, Breite 35m, Leitung(en), Bodenhindernis, Die Grenzen sind mit Holz- und Metallpfaehlen markiert."
"Inzell (Kat A 2019)","INZE4540",DE,4746.379N,01246.025E,720m,3,320,300m,80m,,"Wiese, Breite 80m"
"Ischgl (Kat B 2020)","ISCH0184",AT,4700.285N,01016.627E,1370m,3,040,350m,45m,,"Vorsicht! Wiese, Breite 45m, uneben, Enges Tal, keine normale Platzrunde moeglich."
"Jachenau (Kat A 2024)","JACH0008",DE,4736.470N,01129.564E,730m,3,070,850m,0m,,"Wiese"
"Jausern (Kat B 2024)","JAUS0470",AT,4722.399N,01241.399E,910m,3,300,380m,0m,,"Vorsicht! Wiese, uneben, Anflug ueber 10 m hohe Gebaeude, Wege sind ueberrollbar, im Suedteil Gelaendestufe"
"Jenaz (Kat B 2022)","JENA0882",CH,4656.158N,00942.693E,710m,3,160,300m,45m,,"Vorsicht! Feld, Breite 45m, schmale und kurze Wiese"
"Jezersko (Kat B 2008)","JEZE0301",SI,4624.295N,01430.479E,880m,3,010,300m,0m,,"Vorsicht! Wiese, uneben"
"Johnsbach (Kat B 2022)","JOHN0315",AT,4731.730N,01437.094E,865m,3,100,300m,100m,,"Vorsicht! Wiese, Breite 100m, Bodenhindernis"
"Kalwang (Kat B 2024)","KALW0185",AT,4725.499N,01443.999E,760m,3,190,350m,80m,,"Vorsicht! Feld, Breite 80m, Leitung(en), Bodenhindernis"
"Kapellen-Muerz (Kat A 2024)","KAPE0364",AT,4738.992N,01537.288E,700m,3,110,500m,50m,,"Wiese, Breite 50m, uneben"
"Katzling (Kat A 2021)","KATZ0338",AT,4714.560N,01431.829E,860m,3,140,400m,0m,,"Wiese, uneben"
"Kernhof (Kat B 2023)","KERN0186",AT,4748.671N,01532.899E,700m,3,140,250m,100m,,"Vorsicht! Feld, Breite 100m"
"Kienzen (Kat A 2021)","KIEN0438",AT,4730.100N,01030.499E,1090m,3,270,300m,0m,,"Wiese"
"Klaus (Kat B 2011)","KLAU0378",AT,4718.217N,00938.055E,450m,3,100,150m,0m,,"Vorsicht! Feld"
"Klosters (Kat A 2022)","KLOS0263",CH,4651.737N,00954.013E,1210m,3,090,500m,60m,,"Wiese, Breite 60m, uneben, Bodenhindernis"
"Kobarid (Kat A 2020)","KOBA0302",SI,4614.786N,01332.492E,240m,3,080,300m,0m,,"Wiese"
"Kochel (Kat A 2021)","KOCH0009",DE,4740.366N,01121.239E,599m,3,150,250m,0m,,"Wiese"
"Kolsass (Kat A 2021)","KOLS4791",AT,4718.165N,01137.136E,540m,3,070,280m,70m,,"Wiese, Breite 70m"
"Kompolje (Kat B 2021)","KOMP4869",SI,4602.526N,01515.456E,190m,3,090,200m,50m,,"Vorsicht! Felder, Breite 50m, Leitung(en), Landeplatz fuer Gleitschirmflieger aus Lisca."
"Koppl (Kat A 2003)","KOPP0188",AT,4748.594N,01308.652E,760m,3,040,400m,100m,,"Wiese, Breite 100m, Leitung(en)"
"Koeppling (Kat A 2022)","KPPL0852",AT,4700.307N,01514.398E,350m,3,100,400m,90m,,"Felder, Breite 90m"
"Koschach-Malta (Kat A 2021)","KOSC0497",AT,4658.600N,01328.139E,837m,3,160,300m,0m,,"Wiese, uneben, Leitung(en)"
"Koessen (Kat A 2025)","KSSE0187",AT,4739.489N,01222.877E,610m,3,240,500m,100m,,"Wiese, Breite 100m"
"Kramsach (Kat A 2024)","KRAM0347",AT,4726.973N,01154.017E,510m,3,060,500m,0m,,"Wiese, uneben, Leitung(en)"
"Kranjska-Gor (Kat B 2024)","KRAN0303",SI,4629.286N,01346.903E,830m,3,090,500m,0m,,"Vorsicht! Wiese, uneben, Leitung(en), Bodenhindernis"
"Krimml (Kat B 2023)","KRIM0190",AT,4713.439N,01210.647E,1040m,3,240,400m,0m,,"Vorsicht! Wiese, Stark ansteigend"
"Krippau (Kat A 2022)","KRIP0483",AT,4741.299N,01442.250E,505m,3,120,280m,100m,,"Wiese, Breite 100m, Leitung(en)"
"Krottendorf-Gaisfeld (Kat A 2021)","KROT0853",AT,4701.223N,01512.495E,360m,3,230,500m,50m,,"Felder, Breite 50m"
"Kruen (Kat A 2022)","KRN0010",DE,4730.594N,01115.965E,890m,3,140,400m,0m,,"Wiese, Leitung(en), Bodenhindernis, Im Anflug von Ost Hochspannungsleitung!"
"Kueb (Kat B 2025)","KB0191",AT,4740.999N,01553.329E,490m,3,210,300m,0m,,"Vorsicht! Feld, Leitung(en)"
"La-Poncia (Kat A 2022)","LAPO0120",IT,4547.625N,00918.917E,260m,3,160,250m,50m,,"Feld, Breite 50m"
"Laggio-D-Cad (Kat B 2023)","LAGG0119",IT,4630.123N,01228.679E,900m,3,180,150m,0m,,"Vorsicht! Wiese, Ansteigend, Leitung(en)"
"Landl (Kat B 2023)","LAND0389",AT,4735.329N,01202.910E,655m,3,230,350m,0m,,"Vorsicht! Wiese, Ansteigend, Sehr enges Tal, keine normale Platzrunde, ersten 50m wellig unlanbar.  "
"Landscha-Weiz (Kat A 2022)","LAND4959",AT,4713.944N,01537.749E,610m,3,060,400m,300m,,"Feld, Breite 300m, Leicht ansteigend, Bodenhindernis"
"Langang (Kat B 2024)","LANG0419",AT,4651.810N,01253.487E,860m,3,060,240m,60m,,"Vorsicht! Wiese, Breite 60m, Leitung(en)"
"Langenwang (Kat B 2025)","LANG0407",AT,4734.633N,01538.350E,642m,3,040,350m,0m,,"Vorsicht! Wiese, uneben, Wiese suedlich der Strasse sehr uneben!"
"Langnau Ost (Kat A 2020)","LANG0264",CH,4656.116N,00748.150E,680m,3,140,350m,80m,,"Felder, Breite 80m, Bewuchsgrenzen beachten, teils ueberrollbar, westlicher Anflug Sportanlage mit Lichtmasten"
"Langnau West (Kat A 2020)","LANG0504",CH,4656.549N,00746.156E,660m,3,020,280m,60m,,"Felder, Breite 60m, ueberrollbare Bewuchsgrenzen"
"Langwies (Kat B 2021)","LANG0408",AT,4746.219N,01343.258E,450m,3,040,300m,0m,,"Vorsicht! Wiese, Leitung(en)"
"Lauerzersee (Kat A 2020)","LAUE0265",CH,4702.350N,00836.066E,470m,3,020,350m,120m,,"Wiesen, Breite 120m"
"Lavis (Kat A 2023)","LAVI0121",IT,4607.734N,01105.680E,205m,3,060,400m,40m,,"Wiese, Breite 40m, Leitung(en)"
"Leisach (Kat B 2009)","LEIS0194",AT,4648.413N,01244.938E,670m,3,020,300m,0m,,"Vorsicht! Feld, Leitung(en)"
"Lendava (Kat B 2004)","LEND0707",SI,4636.250N,01626.400E,161m,2,150,480m,0m,,"Vorsicht! Airstrip (UL), Graspiste"
"Lendorf (Kat A 2020)","LEND0192",AT,4649.925N,01325.015E,560m,3,100,300m,80m,,"Wiese, Breite 80m, Leitung(en)"
"Lengau (Kat B 2024)","LENG0471",AT,4722.275N,01232.212E,1150m,3,240,290m,0m,,"Vorsicht! Wiese, Leitung(en), Anflug ueber 10 m hohe Baeume!"
"Lengau West (Kat B 2024)","LENG5287",AT,4722.209N,01231.883E,1160m,3,090,480m,35m,,"Vorsicht! Wiese, Breite 35m, Leicht ansteigend"
"Lenggries (Kat A 2022)","LENG0011",DE,4740.898N,01133.587E,700m,3,270,250m,0m,,"Wiese, Querweg ueberrollbar!"
"Lentiai (Kat B 2003)","LENT0122",IT,4601.530N,01159.599E,246m,2,160,220m,50m,,"Vorsicht! Graspiste, Breite 50m"
"Leopoldsteinersee (Kat B 2022)","LEOP0509",AT,4734.375N,01450.988E,650m,3,100,300m,50m,,"Vorsicht! Wiese, Breite 50m, uneben, Leitung(en), Wiese auf der Seeseite sehr wellig!"
"Lermoos (Kat B 2025)","LERM0395",AT,4723.896N,01053.584E,970m,3,270,250m,20m,,"Vorsicht! Wiese, Breite 20m, uneben, Laengsgraeben!"
"Leutasch (Kat B 2021)","LEUT0193",AT,4722.590N,01109.808E,1110m,3,140,400m,0m,,"Vorsicht! Feld, uneben, Enges Tal, wenig Platz fuer Landekurve!"
"Libelice (Kat B 2018)","LIBE0706",SI,4637.425N,01457.294E,390m,2,040,330m,0m,,"Vorsicht! Airstrip (UL), Graspiste"
"Lieboch (Kat A 2025)","LIEB0850",AT,4658.802N,01518.833E,330m,3,140,320m,80m,,"Felder, Breite 80m"
"Liezen (Kat A 2021)","LIEZ4795",AT,4733.668N,01413.735E,630m,3,180,400m,50m,,"Felder, Breite 50m, uneben, Bei Talwind (Ost) auch quer landbar!"
"Lindenberg (Kat A 2024)","LIND0013",DE,4737.245N,00959.048E,700m,3,090,900m,80m,,"Wiese, Breite 80m"
"Livigno (Kat B 2025)","LIVI0267",IT,4632.425N,01008.492E,1810m,3,030,300m,100m,,"Vorsicht! Wiese, Breite 100m, uneben, Bodenhindernis, Viele nicht sichtbare Pfosten in der Wiese!"
"Livold (Kat A 2025)","LIVO4888",SI,4537.079N,01453.417E,460m,3,140,500m,150m,,"Felder, Breite 150m, uneben, Leitung(en)"
"Loce Ad (Kat B 2018)","LOCE0709",SI,4615.495N,01535.023E,255m,2,,300m,0m,,"Vorsicht! Airstrip (UL), Graspiste"
"Logarska (Kat B 2020)","LOGA0340",SI,4625.000N,01438.500E,730m,3,020,300m,0m,,"Vorsicht! Wiese, uneben, Bodenhindernis, Enges Tal, keine normale Platzrunde moeglich."
"Lovere (Kat B 2009)","LOVE0124",IT,4549.008N,01005.792E,190m,2,040,350m,35m,,"Vorsicht! Airstrip (UL), Graspiste, Breite 35m"
"Ludesch (Kat A 2021)","LUDE0195",AT,4711.374N,00946.345E,550m,3,040,400m,60m,,"Felder, Breite 60m, Leitung(en)"
"Lunz Am See (Kat A 2024)","LUNZ0368",AT,4750.838N,01501.139E,590m,3,030,450m,60m,,"Wiese, Breite 60m, uneben"
"Male (Kat B 2013)","MALE0126",IT,4620.197N,01053.875E,725m,3,050,250m,0m,,"Vorsicht! Wiese, Leitung(en), Bodenhindernis"
"Maloja Casac (Kat B 2020)","MALO0268",CH,4623.209N,00939.758E,1450m,3,020,400m,60m,,"Vorsicht! Wiese, Breite 60m, uneben, Leitung(en), Enges Tal, Talwind als Rueckenwind!"
"Malonno (Kat B 2021)","MALO0127",IT,4607.620N,01019.673E,530m,2,030,350m,50m,,"Vorsicht! Graspiste, Breite 50m, uneben, Leitung(en)"
"Maniago (Kat A 2020)","MANI0128",IT,4607.574N,01243.631E,240m,3,140,1200m,0m,,"Wiese"
"Marbach (Kat B 2020)","MARB0453",CH,4651.582N,00754.176E,850m,3,160,350m,70m,,"Vorsicht! Wiesen, Breite 70m, Enges Tal, keine normale Platzrunde moeglich, Bewuchsgrenzen beachten"
"Martuljek I (Kat A 2025)","MART5311",SI,4629.117N,01349.384E,760m,3,270,250m,35m,,"Wiese, Breite 35m, Leicht ansteigend, 10m hinter kreuzender Strasse aufsetzen. Modellflugplatz mit Windsack suedoestlich."
"Martuljek W (Kat B 2023)","MART0305",SI,4628.909N,01350.950E,740m,3,310,200m,0m,,"Vorsicht! Wiese, uneben, Bodenhindernis"
"Mascioni (Kat A 2023)","MASC0887",IT,4553.933N,00843.418E,280m,3,080,520m,30m,,"Feld, Breite 30m"
"Mathon (Kat A 2024)","MATH0456",AT,4659.248N,01014.751E,1430m,3,250,280m,0m,,"Wiese, Anflug aus West Sportplatz mit hohem Zaun!"
"Matrei-Osttirol (Kat B 2020)","MATR0361",AT,4659.336N,01232.472E,930m,3,150,300m,100m,,"Vorsicht! Wiese, Breite 100m, uneben, Leitung(en), Immer starker Ostwind"
"Mayrhofen (Kat A 2023)","MAYR0348",AT,4710.816N,01152.168E,610m,3,010,570m,0m,,"Wiese, Leitung(en), Querwege ueberrollbar"
"Megolo (Kat A 2023)","MEGO5247",IT,4559.772N,00818.208E,220m,2,120,360m,18m,,"Airstrip (UL), Graspiste, Breite 18m, Private grass strip mainly for ultralight traffic. Field manager: Gilberto Capparella - Tel. 366-6068217Data from:https://www.crocealata.org/base-operativa.html"
"Micheldorf Gailtal (Kat A 2021)","MICH4553",AT,4636.658N,01323.265E,580m,3,110,200m,45m,,"Feld, Breite 45m"
"Mils (Kat A 2025)","MILS0197",AT,4712.554N,01040.941E,730m,3,070,400m,40m,,"Felder, Breite 40m, uneben, Leitung(en), Alle Querwege sind ueberrollbar!"
"Missaglia (Kat B 2009)","MISS0130",IT,4542.000N,00919.999E,301m,3,070,230m,50m,,"Vorsicht! Feld, Breite 50m"
"Mittenwald (Kat B 2023)","MITT0396",DE,4725.040N,01115.526E,935m,3,010,600m,0m,,"Vorsicht! Wiese, Leitung(en), Enges Tal, keine normale Platzrunde moeglich."
"Mitterndorf (Kat A 2021)","MITT0435",AT,4733.169N,01358.000E,820m,3,090,400m,0m,,"Wiese, Leitung(en), Anderen Wiesen sind Stromleitungsverseucht oder uneben"
"Mitterriegel (Kat A 2008)","MITT0432",AT,4806.615N,01600.990E,400m,3,030,280m,0m,,"Wiese, uneben"
"Mittersill-Stuhlfelden (Kat A 2023)","MITT0345",AT,4717.233N,01230.180E,780m,3,270,420m,0m,,"Wiese, Leitung(en)"
"Moederndorf (Kat A 2021)","MDER0362",AT,4636.694N,01321.241E,580m,3,290,400m,0m,,"Feld, Leitung(en), Besser als oestlich Hermagor! Telefonleitung am Westende der Wiese!"
"Mojstrana (Kat B 2024)","MOJS0306",SI,4627.959N,01355.234E,660m,3,300,300m,0m,,"Vorsicht! Wiese, uneben, Bodenhindernis"
"Molln (Kat A 2021)","MOLL0871",AT,4753.385N,01415.099E,420m,3,110,440m,100m,,"Wiese, Breite 100m, Leitung(en)"
"Mooslandl (Kat A 2024)","MOOS0198",AT,4738.875N,01446.035E,530m,3,350,0m,50m,,"Wiese, Breite 50m, Leitung(en), Bodenhindernis"
"Mrtvice (Kat B 2025)","MRTV4893",SI,4540.280N,01449.994E,470m,3,130,500m,150m,,"Vorsicht! Feld, Breite 150m, uneben, Leitung(en)"
"Muenster-Ost (Kat B 2024)","MNST0346",AT,4725.749N,01150.453E,530m,3,010,250m,0m,,"Vorsicht! Felder, Ansteigend, Leitung(en)"
"Murau (Kat A 2022)","MURA0201",AT,4706.461N,01411.125E,800m,3,280,275m,30m,,"Wiese, Breite 30m, Leitung(en)"
"Murau Ost (Kat B 2023)","MURA0200",AT,4706.983N,01413.271E,777m,3,040,370m,55m,,"Vorsicht! Wiese, Breite 55m, uneben"
"Murska Sobot (Kat B 2018)","MURS0708",SI,4634.405N,01611.522E,179m,2,040,400m,0m,,"Vorsicht! Airstrip (UL), Graspiste"
"Muerzzuschlag (Kat B 2025)","MRZZ0199",AT,4735.980N,01540.939E,780m,3,140,400m,0m,,"Vorsicht! Wiese, Leicht ansteigend"
"Nadlesk (Kat A 2025)","NADL5309",SI,4542.248N,01427.010E,570m,3,330,500m,250m,,"Felder, Breite 250m, Bodenhindernis"
"Nassereith Nord (Kat B 2025)","NASS0397",AT,4718.909N,01049.987E,835m,3,330,400m,0m,,"Vorsicht! Wiese, uneben, Leitung(en), Leitung an der Schwelle schlecht sichtbar, Masten stehen zwischen den Baeumen!"
"Nassereith Sued (Kat B 2022)","NASS0398",AT,4718.339N,01050.625E,835m,3,050,300m,0m,,"Vorsicht! Wiese, Ansteigend, uneben, Leitung(en), Bodenhindernis"
"Nazarje - Pobrezje (Kat A 2021)","NAZA4667",SI,4618.256N,01454.371E,370m,2,090,300m,20m,,"Airstrip (UL), Graspiste, Breite 20m, Gut gepflegtes UL platz"
"Nemska vas (Kat A 2025)","NEMS5307",SI,4543.544N,01444.547E,480m,3,330,300m,150m,,"Felder, Breite 150m, Bodenhindernis"
"Nenzing (Kat B 2022)","NENZ0202",AT,4711.618N,00941.535E,500m,3,110,400m,70m,,"Vorsicht! Wiese, Breite 70m, Leitung(en)"
"Nestelbach bei Ilz (Kat A 2024)","NEST4932",AT,4705.046N,01553.334E,300m,3,020,300m,50m,,"Wiese, Breite 50m, Leitung(en)"
"Neuberg (Kat A 2025)","NEUB0203",AT,4739.527N,01535.803E,720m,3,310,500m,100m,,"Wiese, Breite 100m, uneben"
"Neukirchen Modellflugplatz (Kat A 2023)","NEUK5035",AT,4714.632N,01215.588E,850m,3,140,350m,80m,,"Wiese, Breite 80m"
"Neustift (Kat B 2021)","NEUS0503",IT,4645.428N,01138.922E,670m,3,200,300m,20m,,"Vorsicht! Airstrip (UL), Wiese, Breite 20m, Modellflugplatz, Anflug nur fuer 15m Flieger!"
"Neuwald (Kat B 2022)","NEUW0365",AT,4744.908N,01530.964E,900m,3,120,400m,0m,,"Vorsicht! Wiese, Leicht ansteigend, uneben, Leitung(en), Leitung im Anflug 30, Richtung 12 leicht ansteigend"
"Niederaudorf (Kat A 2024)","NIED5306",DE,4740.084N,01210.459E,480m,3,160,380m,120m,,"Airstrip (UL), Wiese, Breite 120m, Privater Airstrip fuer UL"
"Niederdorf (Kat B 2013)","NIED0131",IT,4644.254N,01208.909E,1150m,3,100,900m,0m,,"Vorsicht! Wiese, Leitung(en)"
"Niedernsill (Kat A 2009)","NIED0323",AT,4717.048N,01239.832E,767m,3,090,400m,0m,,"Wiese, Leitung(en)"
"Niederrasen (Kat A 2022)","NIED0132",IT,4647.254N,01203.038E,1100m,3,020,250m,120m,,"Felder, Breite 120m, Gelaende haengt zu Strasse hin"
"Niederthai (Kat B 2011)","NIED0484",AT,4707.914N,01058.429E,1570m,3,040,300m,0m,,"Vorsicht! Wiese, uneben, Bodenhindernis"
"Nova vas (Kat A 2025)","NOVA5308",SI,4546.464N,01430.037E,720m,3,300,350m,150m,,"Felder, Breite 150m, Leitung(en)"
"Oberaich (Kat A 2022)","OBER0366",AT,4724.175N,01512.404E,500m,3,220,400m,80m,,"Felder, Breite 80m, Leicht ansteigend, Leitung(en)"
"Oberau Golfplatz (Kat B 2025)","OBER4735",DE,4733.383N,01108.781E,650m,3,080,220m,50m,,"Vorsicht! Wiese, Breite 50m, uneben, Leitung(en)"
"Oberdorf (Kat A 2022)","OBER0205",AT,4728.145N,01507.283E,670m,3,090,400m,60m,,"Wiese, Breite 60m, Leitung(en)"
"Oberfeistritzwiese (Kat B 2022)","OBER4929",AT,4715.507N,01542.711E,450m,3,340,250m,30m,,"Vorsicht! Wiese, Breite 30m, Leicht ansteigend, uneben, Leitung(en)"
"Oberort-Tragoess (Kat B 2025)","OBER0206",AT,4731.958N,01504.291E,760m,3,090,260m,0m,,"Vorsicht! Wiese"
"Obertilliach (Kat B 2023)","OBER0313",AT,4642.090N,01237.837E,1290m,3,280,250m,0m,,"Vorsicht! Wiese, uneben, Leitung(en), Bodenhindernis"
"Obervintl (Kat B 2023)","OBER0157",IT,4648.665N,01144.992E,750m,3,100,400m,0m,,"Vorsicht! Wiese, Achtung Maisfeld"
"Olang (Kat A 2022)","OLAN0133",IT,4645.338N,01201.477E,1090m,3,180,300m,0m,,"Wiese"
"Ospedaletto (Kat A 2023)","OSPE0134",IT,4602.521N,01132.643E,320m,3,120,400m,0m,,"Wiese, uneben"
"Pacher (Kat B 2023)","PACH0311",AT,4726.410N,01545.246E,1050m,3,120,330m,0m,,"Vorsicht! Wiese, uneben, Bodenhindernis"
"Palfau-Hochkar (Kat A 2011)","PALF0324",AT,4741.554N,01446.949E,520m,3,040,380m,80m,,"Wiese, Breite 80m, uneben"
"Paluzza (Kat B 2011)","PALU0138",IT,4632.950N,01300.787E,690m,3,350,300m,0m,,"Vorsicht! Wiese, Leitung(en)"
"Passailwiese (Kat A 2024)","PASS4927",AT,4716.383N,01530.390E,630m,3,200,350m,50m,,"Wiese, Breite 50m, uneben, Alternative: Arzberg"
"Paternion (Kat A 2020)","PATE0207",AT,4643.091N,01338.357E,510m,3,120,300m,0m,,"Wiese, Leitung(en)"
"Peiting (Kat A 2021)","PEIT4547",DE,4745.449N,01054.264E,750m,2,040,400m,20m,,"Airstrip (UL), Graspiste, Breite 20m"
"Pellizzano (Kat B 2003)","PELL0140",IT,4618.652N,01046.070E,920m,2,090,250m,50m,,"Vorsicht! Graspiste, Breite 50m"
"Pernegg (Kat B 2021)","PERN4668",AT,4721.202N,01520.738E,450m,3,,300m,150m,,"Vorsicht! Felder, Breite 150m, Leitung(en)"
"Pernitz Mitte (Kat A 2023)","PERN0870",AT,4753.773N,01557.063E,430m,3,320,370m,100m,,"Felder, Breite 100m, uneben, Gute Alternative zu Pernitz Sued"
"Pernitz Nord (Kat B 2025)","PERN0208",AT,4754.385N,01556.711E,440m,3,320,300m,0m,,"Vorsicht! Felder, Mittelteil der langen Wiese teils umgeackert!"
"Pernitz Sued (Kat A 2023)","PERN0209",AT,4753.198N,01557.295E,470m,3,270,370m,0m,,"Feld, Leitung(en)"
"Pertisau Nord (Kat B 2021)","PERT4788",AT,4726.521N,01141.496E,950m,3,270,450m,140m,,"Vorsicht! Wiese, Breite 140m, Leicht ansteigend, uneben"
"Pfaeffikon (Kat A 2020)","PFFF0269",CH,4712.349N,00847.500E,410m,3,020,300m,50m,,"Wiesen, Breite 50m, uneben"
"Pfannhammer (Kat B 2022)","PFAN0325",AT,4742.580N,01519.507E,794m,3,020,400m,80m,,"Vorsicht! Wiese, Breite 80m"
"Pfynwald-Finges (Kat B 2003)","PFYN0270",CH,4618.361N,00736.145E,570m,3,030,220m,80m,,"Vorsicht! Felder, Breite 80m, Leitung(en)"
"Piber (Kat A 2021)","PIBE0872",AT,4704.510N,01506.591E,440m,3,130,500m,0m,,"Felder"
"Pichelwang (Kat B 2023)","PICH4803",AT,4733.794N,01538.367E,690m,3,130,160m,50m,,"Vorsicht! Wiese, Breite 50m, Leicht ansteigend, uneben, Leitung(en), Bodenhindernis"
"Pichl Preunegg (Kat A 2024)","PICH0410",AT,4723.128N,01337.213E,770m,3,280,380m,0m,,"Wiese, Leitung(en)"
"Piesting (Kat B 2024)","PIES0211",AT,4752.423N,01608.932E,325m,3,110,300m,0m,,"Vorsicht! Feld, uneben, Leitung(en)"
"Poels (Kat A 2005)","PLS4552",AT,4713.237N,01434.196E,810m,3,140,230m,50m,,"Wiesen, Breite 50m"
"Porlezza (Kat B 2025)","PORL0889",IT,4602.074N,00909.059E,280m,3,070,300m,60m,,"Vorsicht! Feld, Breite 60m"
"Poschiavo (Kat B 2020)","POSC0271",CH,4618.100N,01004.429E,980m,3,160,350m,70m,,"Vorsicht! Wiesen, Breite 70m, uneben, Leitung(en)"
"Pragg-Jenaz (Kat B 2022)","PRAG0449",CH,4656.616N,00942.449E,750m,3,340,400m,60m,,"Vorsicht! Felder, Breite 60m, uneben, Enges Tal, Gelaendestufen!"
"Predazzo (Kat A 2023)","PRED0145",IT,4617.530N,01135.354E,990m,3,110,250m,0m,,"Wiese, Leitung(en)"
"Prese (Kat A 2025)","PRES0272",CH,4617.830N,01004.750E,970m,3,140,300m,50m,,"Felder, Breite 50m"
"Prutz (Kat B 2020)","PRUT0212",AT,4705.072N,01040.129E,860m,3,150,350m,70m,,"Vorsicht! Feld, Breite 70m, uneben, Leitung(en), Wiesen bei Toesens bevorzugen, Wassergraeben"
"Puchberg (Kat A 2025)","PUCH0213",AT,4747.599N,01553.230E,615m,3,090,250m,0m,,"Wiese, uneben, Leitung(en)"
"Pullach (Kat A 2024)","PULL4546",DE,4750.084N,01200.583E,470m,3,100,300m,100m,,"Felder, Breite 100m"
"Pyhrn (Kat A 2020)","PYHR0436",AT,4736.217N,01417.221E,825m,3,030,400m,0m,,"Wiese, Leitung(en), Weidezaun am Wiesenanfang."
"Quellenhof (Kat B 2022)","QUEL4886",IT,4645.017N,01112.470E,510m,3,180,250m,60m,,"Vorsicht! Wiese, Breite 60m, Leitung(en), Suedlich der Mitte in ca 3-4m Hoehe ein duenner Draht aufgehaengt auf 2 mickrigen Holzlatten."
"Rabenstein (Kat A 2021)","RABE0354",AT,4714.546N,01518.839E,410m,3,180,450m,100m,,"Feld, Breite 100m, Leitung(en)"
"Radenthein (Kat B 2022)","RADE4904",AT,4647.681N,01343.430E,720m,3,150,210m,65m,,"Vorsicht! Wiese, Breite 65m, Leicht ansteigend, Leitung(en)"
"Radfeld (Kat A 2023)","RADF0479",AT,4727.814N,01157.078E,511m,2,070,600m,0m,,"Graspiste, Leitung(en), Fallschirmspringer-Flugplatz"
"Radstadt (Kat A 2021)","RADS0214",AT,4722.763N,01327.148E,830m,3,070,500m,0m,,"Feld, uneben, Leitung(en), Bodenhindernis, Stahlstaebe und Unebenheiten im oestlichen Bereich!"
"Ramosch (Kat B 2020)","RAMO0273",CH,4649.969N,01023.041E,1200m,3,260,230m,60m,,"Vorsicht! Wiese, Breite 60m, Ansteigend, uneben, Terrasse hangaufwaerts, schwierige Landeeinteilung"
"Ranten (Kat B 2022)","RANT0215",AT,4709.269N,01406.056E,900m,3,090,270m,0m,,"Vorsicht! Wiese"
"Ratece (Kat B 2025)","RATE0307",SI,4629.392N,01343.330E,870m,3,160,200m,0m,,"Vorsicht! Wiese, uneben"
"Reichenfels-Obdach (Kat B 2008)","REIC0314",AT,4700.450N,01445.049E,790m,3,160,170m,0m,,"Vorsicht! Feld, uneben"
"Rein (Kat A 2021)","REIN0352",AT,4708.194N,01517.381E,440m,3,260,450m,0m,,"Feld"
"Reit-Im-Wink (Kat A 2025)","REIT0014",DE,4740.458N,01228.742E,695m,3,360,200m,0m,,"Wiese"
"Reitdorf (Kat A 2021)","REIT0502",AT,4722.420N,01323.179E,875m,3,320,400m,0m,,"Wiese, uneben, Leitung(en)"
"Reschensee (Kat B 2023)","RESC5226",IT,4642.969N,01032.291E,1310m,3,030,250m,60m,,"Vorsicht! Wiese, Breite 60m, Leicht ansteigend, Bodenhindernis, Graben am suedlichen Ende, links zur Strasse halten, rechst kleine Pfaehle"
"Rettenbach (Kat B 2021)","RETT0442",AT,4716.879N,01227.120E,790m,3,040,350m,0m,,"Vorsicht! Wiese, Leitung(en)"
"Reutigen (Kat A 2025)","REUT5310",CH,4642.029N,00737.368E,610m,3,110,160m,50m,,"Felder, Breite 50m, Leitung(en)"
"Rhaezuens (Kat A 2022)","RHZU0274",CH,4648.125N,00924.108E,650m,3,160,500m,80m,,"Feld, Breite 80m, Leitung(en), Schlecht sichtbare Seilbahn im Sueden der Felder"
"Ried im Zillertal (Kat A 2023)","RIED4544",AT,4718.185N,01152.125E,560m,3,140,300m,70m,,"Wiese, Breite 70m"
"Rikon (Kat A 2022)","RIKO0275",CH,4726.599N,00847.470E,510m,3,180,350m,60m,,"Felder, Breite 60m"
"Rodels (Kat B 2022)","RODE0276",CH,4644.530N,00925.720E,630m,3,170,400m,60m,,"Vorsicht! Felder, Breite 60m, uneben, Leitung(en), Baumreihe im Anflug, Graeben beachten!"
"Rohr-Im-Gebirge (Kat B 2023)","ROHR0216",AT,4753.121N,01545.139E,680m,3,140,340m,0m,,"Vorsicht! Wiese, Leitung(en)"
"Rotmoos (Kat B 2023)","ROTM0430",AT,4741.044N,01509.559E,690m,3,160,250m,100m,,"Vorsicht! Wiese, Breite 100m, uneben, Bodenhindernis"
"Rottach-Egern (Kat A 2025)","ROTT0015",DE,4740.957N,01148.139E,750m,3,090,300m,0m,,"Wiese, Bodenhindernis, Suedlichen Wiesen leicht ansteigend Richtung Osten."
"Rovetta (Kat B 2003)","ROVE0149",IT,4553.519N,00958.170E,650m,2,040,300m,40m,,"Vorsicht! Graspiste, Breite 40m"
"Ruswil (Kat A 2020)","RUSW0505",CH,4705.095N,00806.653E,620m,3,020,400m,100m,,"Felder, Breite 100m"
"Saalfelden (Kat A 2024)","SAAL0217",AT,4726.282N,01250.861E,755m,3,340,300m,0m,,"Wiese, uneben"
"Sagogn (Kat A 2023)","SAGO0277",CH,4647.287N,00915.235E,760m,3,070,200m,60m,,"Feld, Breite 60m, uneben"
"Saland (Kat B 2020)","SALA0445",CH,4723.515N,00851.415E,600m,3,140,250m,50m,,"Vorsicht! Feld, Breite 50m"
"Salurn (Kat A 2023)","SALU0427",IT,4613.753N,01110.377E,210m,3,050,700m,0m,,"Wiese, Leitung(en)"
"San Marco-Caera (Kat B 2021)","SANM0705",IT,4546.294N,01159.786E,110m,2,170,350m,20m,,"Vorsicht! Airstrip (UL), Graspiste, Breite 20m"
"San Mauro (Kat A 2023)","SANM5258",IT,4604.103N,01322.123E,110m,2,090,690m,40m,,"Airstrip (UL), Graspiste, Breite 40m"
"San Vittore (Kat A 2024)","SANV0511",CH,4614.030N,00905.676E,261m,3,080,800m,150m,,"Wiese, Breite 150m, ehemaliger Flugplatz"
"Santa-Giusti (Kat A 2013)","SANT0150",IT,4605.098N,01204.140E,285m,3,030,350m,35m,,"Feld, Breite 35m"
"Sauldorf Boll (Kat A 2024)","SAUL0684",DE,4757.382N,00901.853E,660m,2,010,300m,20m,,"Airstrip (UL), Graspiste, Breite 20m"
"Savognin (Kat B 2020)","SAVO0278",CH,4635.530N,00936.149E,1200m,3,140,250m,45m,,"Vorsicht! Wiese, Breite 45m, uneben, Leitung(en), Bodenhindernis, Viele Hindernisse, schwieriges Feld!"
"Schaivel (Kat B 2022)","SCHA0501",CH,4637.918N,01027.049E,1260m,3,050,170m,0m,,"Vorsicht! Wiese, Bodenhindernis, Bewaesserungsstangen"
"Scharling (Kat B 2021)","SCHA0399",DE,4740.142N,01144.776E,775m,3,270,400m,80m,,"Vorsicht! Wiese, Breite 80m, Ansteigend, Beste variante Nr 1"
"Scharnitz (Kat B 2024)","SCHA0342",AT,4723.145N,01114.911E,980m,3,070,500m,0m,,"Vorsicht! Wiese, Leitung(en), Bodenhindernis"
"Scheibrand (Kat A 2021)","SCHE4733",AT,4705.370N,01049.710E,1290m,3,170,400m,40m,,"Wiese, Breite 40m, uneben, Bodenhindernis"
"Schiers (Kat B 2022)","SCHI0279",CH,4658.543N,00939.989E,620m,3,120,300m,40m,,"Vorsicht! Wiese, Breite 40m, uneben, Leitung(en), Enges Tal, behindert Anflug aus dem Westen"
"Schifflend (Kat A 2022)","SCHI4876",AT,4744.690N,01438.607E,450m,3,140,350m,50m,,"Wiese, Breite 50m, uneben, Leitung(en)"
"Schleching (Kat A 2025)","SCHL4545",DE,4742.811N,01223.572E,570m,3,090,300m,80m,,"Felder, Breite 80m, Leitung(en)"
"Schlins (Kat B 2023)","SCHL4793",AT,4712.588N,00941.445E,490m,3,140,330m,30m,,"Vorsicht! Wiese, Breite 30m, Bodenhindernis, ca 30cm hohe duenne Pfosten in der Mitte des Feldes"
"Schlitters (Kat A 2020)","SCHL0349",AT,4722.333N,01150.745E,530m,3,150,320m,0m,,"Feld, Bewuchsgrenzen ueberrollbar"
"Schnepfau (Kat A 2022)","SCHN0219",AT,4720.923N,00956.152E,730m,3,090,500m,0m,,"Wiese, uneben"
"Schoeder (Kat B 2003)","SCHD0220",AT,4711.176N,01407.662E,870m,3,060,240m,0m,,"Vorsicht! Wiese"
"Schoenau am Koenigssee (Kat A 2024)","SCHN4539",DE,4736.614N,01258.338E,620m,3,110,350m,60m,,"Feld, Breite 60m"
"Schuls-Pradella (Kat B 2020)","SCHU0282",CH,4648.179N,01019.759E,1170m,3,090,290m,80m,,"Vorsicht! Feld, Breite 80m, Ansteigend, uneben, Leitung(en), Hanglandung, im engen Tal!"
"Schuls-Sura (Kat B 2020)","SCHU0423",CH,4648.028N,01018.846E,1170m,3,220,350m,90m,,"Vorsicht! Feld, Breite 90m, Ansteigend, uneben, Leitung(en), Bewuchsgrenzen beachten"
"Schuepfheim (Kat A 2020)","SCHP0280",CH,4657.679N,00801.230E,720m,3,040,350m,60m,,"Wiesen, Breite 60m, Leitung(en), Querweg sind ueberrollbar"
"Schuett (Kat A 2022)","SCHT4911",AT,4712.223N,01433.402E,700m,3,110,300m,50m,,"Feld, Breite 50m, Leitung(en)"
"Schwaighof (Kat A 2022)","SCHW0510",AT,4734.842N,01432.304E,660m,3,200,350m,100m,,"Wiese, Breite 100m, Leicht ansteigend"
"Schwarzau (Kat B 2023)","SCHW0222",AT,4750.576N,01541.782E,640m,3,010,350m,0m,,"Vorsicht! Wiese, uneben"
"Schwaz (Kat A 2009)","SCHW0327",AT,4721.581N,01143.643E,540m,3,040,1000m,0m,,"Wiese"
"Sedrun (Kat B 2023)","SEDR0284",CH,4640.692N,00845.910E,1400m,3,330,250m,70m,,"Vorsicht! Wiese, Breite 70m, Ansteigend, uneben, Flugzeugtraegerlandung, Seilbahn suedlich der Wiese!"
"Seeboden (Kat A 2011)","SEEB0328",AT,4649.546N,01330.190E,650m,3,140,320m,0m,,"Wiese"
"Seedorf-Fluelen (Kat B 2020)","SEED0255",CH,4653.250N,00836.733E,440m,3,070,350m,50m,,"Vorsicht! Felder, Breite 50m, uneben, Leitung(en), Bodenhindernis, Hauptwindrichtung quer zur Landerichtung, Altdorf bevorzugen"
"Šentjernej (Kat A 2024)","ENTJ4896",SI,4551.183N,01520.293E,170m,3,170,300m,180m,,"Felder, Breite 180m"
"Sillian (Kat B 2021)","SILL0223",AT,4644.874N,01225.739E,1080m,3,090,300m,0m,,"Vorsicht! Wiese, uneben, Bodenhindernis"
"Sillian Ost (Kat A 2021)","SILL0371",AT,4644.779N,01227.656E,1070m,3,040,350m,0m,,"Wiese, uneben, Bodenhindernis"
"Sillian Rabland (Kat A 2021)","SILL4874",AT,4644.752N,01227.129E,1070m,3,060,240m,90m,,"Wiese, Breite 90m, uneben"
"Sils (Kat A 2009)","SILS0285",CH,4625.978N,00946.208E,1800m,3,060,400m,0m,,"Wiese, uneben, Bodenhindernis, Gut sichtbarer Stahlpfosten!"
"Silz Bauhof (Kat B 2020)","SILZ0874",AT,4716.316N,01056.701E,640m,3,080,200m,45m,,"Vorsicht! Feld, Breite 45m, Leitung(en), Bodenhindernis"
"Solimbergo (Kat B 2013)","SOLI0420",IT,4610.901N,01249.334E,240m,3,140,300m,22m,,"Vorsicht! Airstrip (UL), Wiese, Breite 22m"
"Sollach (Kat A 2021)","SOLL4548",DE,4754.366N,01146.166E,640m,2,170,380m,40m,,"Airstrip (UL), Graspiste, Breite 40m"
"Somaggia Ulm (Kat B 2021)","SOMA0704",IT,4614.167N,00925.867E,210m,2,150,300m,0m,,"Vorsicht! Airstrip (UL), Graspiste"
"Spitzwiesen (Kat A 2019)","SPIT0416",AT,4649.840N,01405.999E,805m,3,050,500m,0m,,"Wiese, Leitung(en), Stromleitung am NW-Ende"
"St Donat Mairist (Kat B 2018)","STDO0697",AT,4644.591N,01424.798E,536m,2,060,400m,0m,,"Vorsicht! Airstrip (UL), Graspiste"
"St Georgen/Murau (Kat A 2023)","STGE4952",AT,4706.228N,01406.186E,840m,3,270,400m,200m,,"Wiese, Breite 200m, Auf Paragleit Aktivitaet achten!"
"St Peter Kammersberg (Kat A 2023)","STPE4949",AT,4711.206N,01410.684E,830m,3,260,270m,100m,,"Wiese, Breite 100m, Leicht ansteigend"
"St-Aegyd (Kat A 2024)","STAG0412",AT,4751.133N,01533.250E,645m,3,110,800m,80m,,"Wiese, Breite 80m, uneben, Flugzeugtraegerlandung, Bodenwellen"
"St-Georgen (Kat A 2022)","STGE0156",IT,4648.673N,01155.643E,820m,3,360,300m,22m,,"Wiese, Breite 22m, Alter Militaerflugplatz"
"St-Jakob In Haus (Kat B 2024)","STJA0477",AT,4729.984N,01233.973E,856m,3,160,400m,0m,,"Vorsicht! Wiese, Stark ansteigend, uneben, Leitung(en), Bodenhindernis"
"St-Johann-Pongau (Kat A 2024)","STJO0226",AT,4721.749N,01312.179E,560m,3,360,390m,0m,,"Wiese, Leitung(en), Anflug ueber Sportplatz"
"St-Leonhard (Kat B 2022)","STLE0462",IT,4648.323N,01114.497E,650m,3,020,300m,35m,,"Vorsicht! Wiese, Breite 35m, uneben, Bodenhindernis, Bewaesserungsstangen, Anflug ueber Bauernhof!"
"St-Marein (Kat A 2025)","STMA0329",AT,4728.749N,01522.831E,540m,3,240,300m,0m,,"Wiese, Bodenhindernis"
"St-Oswald (Kat A 2011)","STOS0337",AT,4716.378N,01430.241E,945m,3,010,500m,0m,,"Feld"
"St-Ulrich (Kat B 2024)","STUL0468",AT,4730.845N,01235.058E,860m,3,080,280m,0m,,"Vorsicht! Wiese, Leicht ansteigend, Leitung(en)"
"St. Leonhard im Pitztal (Kat B 2021)","STLE4554",AT,4702.612N,01051.859E,1420m,3,160,310m,70m,,"Vorsicht! Wiese, Breite 70m"
"St. Martin bei Lofer (Kat B 2024)","STMA5250",AT,4734.095N,01242.335E,630m,3,320,300m,40m,,"Vorsicht! Wiese, Breite 40m, uneben, Leitung(en)"
"St. Martin in Passeier (Kat B 2024)","STMA4549",IT,4645.641N,01112.591E,530m,3,020,330m,100m,,"Vorsicht! Wiese, Breite 100m, Schlecht sichtbare Bewaesserungsanlage"
"St. Ulrich Nord (Kat A 2024)","STUL5298",AT,4731.459N,01234.167E,860m,3,270,470m,230m,,"Wiese, Breite 230m, Ansteigend, uneben, Bodenhindernis"
"Stadl / Mur (Kat A 2022)","STAD4838",AT,4705.801N,01400.110E,880m,3,050,450m,40m,,"Wiese, Breite 40m"
"Stams (Kat A 2024)","STAM0443",AT,4716.927N,01059.383E,635m,3,070,300m,0m,,"Feld"
"Stanzach (Kat A 2021)","STAN0424",AT,4722.735N,01033.733E,960m,3,140,300m,0m,,"Wiese, Ansteigend, Leitung(en)"
"Stara (Kat A 2020)","STAR4866",SI,4617.357N,01353.923E,540m,3,080,350m,100m,,"Wiese, Breite 100m"
"Starnberg-Landstetten (Kat A 2021)","STAR4541",DE,4758.849N,01114.578E,690m,2,060,550m,30m,,"Airstrip (UL), Graspiste, Breite 30m"
"Stein-Ennstal (Kat A 2023)","STEI0336",AT,4726.650N,01357.199E,660m,3,040,300m,0m,,"Wiese, Leitung(en)"
"Steinhaus-Semmering (Kat B 2024)","STEI0507",AT,4737.043N,01546.642E,810m,3,050,300m,45m,,"Vorsicht! Wiese, Breite 45m"
"Stoffenbach (Kat B 2022)","STOF4900",DE,4743.355N,01155.918E,750m,3,270,200m,60m,,"Vorsicht! Feld, Breite 60m, Leicht ansteigend"
"Stojen (Kat B 2024)","STOJ0496",AT,4739.475N,01539.139E,750m,3,090,320m,50m,,"Vorsicht! Wiese, Breite 50m, uneben"
"Strass-Zillertal (Kat B 2021)","STRA0227",AT,4724.040N,01149.246E,524m,3,060,500m,0m,,"Vorsicht! Wiese, uneben, Leitung(en)"
"Stuppach (Kat A 2024)","STUP0491",AT,4741.029N,01558.459E,420m,3,060,200m,0m,,"Felder, uneben"
"Surava (Kat B 2011)","SURA0499",CH,4639.808N,00936.994E,905m,3,190,200m,0m,,"Vorsicht! Feld"
"Susch (Kat B 2020)","SUSC0287",CH,4644.650N,01004.870E,1430m,3,020,330m,50m,,"Vorsicht! Wiese, Breite 50m, uneben, Leitung(en), Enges Tal, Anflug schwierig, Zernez bevorzugen!"
"Tamsweg (Kat A 2022)","TAMS4910",AT,4707.952N,01349.642E,1060m,3,050,350m,60m,,"Wiese, Breite 60m, Leicht ansteigend, Leitung(en)"
"Taufers (Kat A 2021)","TAUF0461",IT,4654.852N,01157.640E,870m,3,160,450m,20m,,"Wiese, Breite 20m"
"Techendorf (Kat B 2021)","TECH0228",AT,4642.698N,01317.847E,940m,3,200,250m,60m,,"Vorsicht! Wiese, Breite 60m, Leicht ansteigend, uneben"
"Termon (Kat A 2023)","TERM4522",IT,4616.254N,01101.552E,680m,2,240,280m,30m,,"Airstrip (UL), Graspiste, Breite 30m"
"Ternitz (Kat A 2025)","TERN0229",AT,4742.501N,01601.036E,400m,3,040,500m,0m,,"Felder, Leitung(en), Bodenhindernis"
"Thalhamm (Kat B 2021)","THAL0231",AT,4726.023N,01354.408E,670m,3,090,220m,0m,,"Vorsicht! Wiese, Leitung(en)"
"Thusis (Kat A 2022)","THUS0288",CH,4642.691N,00926.749E,670m,3,020,250m,50m,,"Feld, Breite 50m, uneben, Leitung(en), Bewuchsgrenzen mit Graeben beachten"
"Tienzens-Statz (Kat B 2020)","TIEN0330",AT,4706.655N,01127.622E,1115m,3,330,260m,0m,,"Vorsicht! Wiese, Leitung(en), Flugplatz Innsbruck liegt 19 km entfernt und ist 600m tiefer."
"Tolmin (Kat A 2019)","TOLM0309",SI,4611.210N,01342.352E,170m,3,140,200m,0m,,"Wiese, Leitung(en)"
"Tonale (Kat B 2023)","TONA0159",IT,4615.895N,01035.989E,1890m,3,070,1150m,30m,,"Vorsicht! Airstrip (UL), Wiese, Breite 30m, uneben"
"Toesens Nord (Kat A 2025)","TSEN0232",AT,4701.465N,01037.027E,905m,3,040,320m,70m,,"Wiese, Breite 70m"
"Toesens Sued (Kat A 2020)","TSEN0233",AT,4700.277N,01035.622E,940m,3,030,400m,50m,,"Wiese, Breite 50m, Leitung(en)"
"Tramonti Di Sotto (Kat B 2013)","TRAM0160",IT,4617.050N,01247.980E,370m,3,180,160m,0m,,"Vorsicht! Wiese"
"Treffen (Kat A 2023)","TREF0485",AT,4639.599N,01352.000E,515m,3,140,500m,0m,,"Wiese, Leitung(en)"
"Tressdorf (Kat A 2021)","TRES0370",AT,4638.149N,01312.043E,610m,3,110,300m,0m,,"Felder, Leitung(en)"
"Trissino (Kat A 2013)","TRIS0359",IT,4533.560N,01123.376E,120m,3,020,500m,80m,,"Felder, Breite 80m, uneben"
"Trub (Kat B 2020)","TRUB0289",CH,4656.282N,00752.282E,780m,3,040,350m,70m,,"Vorsicht! Wiesen, Breite 70m, Enges Tal, keine normale Platzrunde moeglich."
"Tschagguns (Kat A 2021)","TSCH0447",AT,4705.002N,00953.656E,660m,3,140,300m,60m,,"Felder, Breite 60m, Leitung(en), Gebaeude mit Mast am suedoestlichen Ende"
"Tumpen Oetztal (Kat B 2011)","TUMP0459",AT,4710.054N,01054.698E,930m,3,180,500m,0m,,"Vorsicht! Wiese, Leitung(en), Begrenzungs-Stempen"
"Umhausen Oetztal (Kat B 2011)","UMHA0460",AT,4707.742N,01055.576E,1075m,3,160,450m,0m,,"Vorsicht! Felder, Ansteigend, uneben, Leitung(en), Bodenhindernis"
"Unterammergau (Kat A 2021)","UNTE0481",DE,4737.450N,01101.900E,840m,3,010,250m,0m,,"Feld"
"Unterbuchen (Kat A 2023)","UNTE0017",DE,4746.910N,01129.170E,632m,3,180,300m,0m,,"Wiese, Leitung(en)"
"Unterfladnitzacker (Kat B 2022)","UNTE4942",AT,4711.137N,01539.796E,410m,3,160,400m,40m,,"Vorsicht! Feld, Breite 40m, Leitung(en), Bodenhindernis"
"Unterkrimmel (Kat B 2023)","UNTE4533",AT,4713.779N,01211.360E,950m,3,220,300m,80m,,"Vorsicht! Wiese, Breite 80m, Leitung(en), Queranflug wird von Fels verdeckt."
"Untertriesting (Kat B 2011)","UNTE0492",AT,4801.928N,01555.380E,450m,3,340,350m,0m,,"Vorsicht! Feld, uneben"
"Uors (Kat A 2023)","UORS5256",CH,4642.313N,00911.274E,910m,3,040,600m,100m,,"Felder, Breite 100m"
"Urreiting (st-Johann) (Kat A 2024)","URRE0413",AT,4722.372N,01312.943E,555m,3,180,320m,0m,,"Wiese, Leitung(en)"
"Ursprung (Kat B 2023)","URSP0234",AT,4736.599N,01201.000E,830m,3,010,200m,0m,,"Vorsicht! Wiese, uneben, Bodenhindernis, Enges Tal, keine normale Platzrunde moeglich."
"Uttendorf (Kat A 2022)","UTTE0331",AT,4717.224N,01233.244E,790m,3,010,340m,80m,,"Wiese, Breite 80m,   "
"Varallo Sesia (Kat A 2021)","VARA4732",IT,4546.717N,00816.129E,400m,2,010,450m,20m,,"Airstrip (UL), Graspiste, Breite 20m"
"Vernayaz (Kat B 2018)","VERN0892",CH,4607.545N,00703.046E,450m,3,160,300m,50m,,"Vorsicht! Feld, Breite 50m"
"Vervo (Kat B 2023)","VERV0712",IT,4618.799N,01106.700E,900m,2,360,280m,18m,,"Vorsicht! Airstrip (UL), Graspiste, Breite 18m"
"Videm (Bruhanja vas) (Kat A 2025)","VIDE4891",SI,4550.075N,01442.076E,430m,3,130,260m,80m,,"Felder, Breite 80m, Leitung(en), Mehrere landbare Felder"
"Vierschach (Kat B 2013)","VIER0163",IT,4643.743N,01218.809E,1150m,3,090,450m,0m,,"Vorsicht! Wiese, Leitung(en)"
"Vils (Kat B 2024)","VILS0437",AT,4732.890N,01038.699E,825m,3,090,470m,60m,,"Vorsicht! Wiese, Breite 60m"
"Volarje (Kat B 2020)","VOLA0463",SI,4612.274N,01340.554E,170m,3,290,300m,60m,,"Vorsicht! Wiese, Breite 60m, Leitung(en)"
"Volo-Dovera (Kat A 2003)","VOLO0164",IT,4522.560N,00931.584E,80m,3,180,450m,80m,,"Feld, Breite 80m"
"Vomp-Moorhof (Kat A 2011)","VOMP0235",AT,4719.816N,01141.317E,541m,3,140,200m,0m,,"Feld"
"Vorderberg (Kat A 2022)","VORD0237",AT,4635.592N,01330.615E,560m,3,120,400m,0m,,"Wiese, Leicht ansteigend"
"Vzletišče Prilozje (Kat A 2021)","VZLE4898",SI,4535.366N,01515.610E,170m,2,040,550m,25m,,"Airstrip (UL), Graspiste, Breite 25m"
"Wackersberg (Kat A 2021)","WACK0019",DE,4744.062N,01133.115E,730m,3,100,400m,0m,,"Felder, Abfallend, Bodenhindernis, Teilweise in Landerichtung 28  abfallend!"
"Waedenswil (Kat A 2020)","WDEN0291",CH,4713.849N,00838.116E,580m,3,110,300m,45m,,"Felder, Breite 45m, Bodenhindernis"
"Wagenau (Kat A 2021)","WAGE4556",DE,4747.623N,01243.203E,680m,3,320,400m,100m,,"Wiese, Breite 100m, Leicht abfallend, Leitung(en)"
"Waidring (Kat A 2024)","WAID4536",AT,4735.192N,01235.914E,760m,3,090,550m,75m,,"Wiese, Breite 75m, uneben"
"Walchsee (Kat B 2024)","WALC0238",AT,4738.479N,01217.449E,690m,3,080,330m,0m,,"Vorsicht! Wiese, Leitung(en)"
"Walenstadt (Kat A 2020)","WALE0293",CH,4707.033N,00918.532E,420m,3,140,300m,60m,,"Felder, Breite 60m, ueberrollbare Bewuchsgrenzen, Windsack auf der Autobahn"
"Wattwil (Kat B 2020)","WATT0294",CH,4716.816N,00906.016E,620m,3,140,250m,70m,,"Vorsicht! Feld, Breite 70m, uneben, Leitung(en), Ebnat-Kappel ist die bessere Wahl!"
"Weesen Gaesi (Kat A 2020)","WEES0877",CH,4707.506N,00906.061E,420m,3,040,350m,50m,,"Wiesen, Breite 50m, Leitung(en), Gleitschirmlandeplatz, Modellflug, Weidezaeune"
"Wegscheid (Kat A 2022)","WEGS0012",DE,4739.850N,01134.249E,710m,3,270,420m,50m,,"Wiese, Breite 50m"
"Weichselboden (Kat B 2024)","WEIC0508",AT,4740.318N,01510.910E,680m,3,110,230m,50m,,"Vorsicht! Wiese, Breite 50m, Enges Tal"
"Weinbach (Kat A 2021)","WEIN0414",AT,4742.856N,01331.798E,525m,3,100,800m,0m,,"Wiese"
"Weissbach (Kat B 2024)","WEIS0239",AT,4731.574N,01244.509E,660m,3,320,360m,0m,,"Vorsicht! Wiese, uneben, Leitung(en), Enges Tal, keine normale Platzrunde moeglich."
"Weiz-Ost (Kat A 2022)","WEIZ4941",AT,4713.247N,01538.615E,480m,3,170,380m,50m,,"Feld, Breite 50m"
"Wenigbach (Kat B 2023)","WENI4534",DE,4749.066N,01126.723E,590m,3,110,700m,90m,,"Vorsicht! Wiese, Breite 90m"
"Wenigzell (Kat B 2023)","WENI0312",AT,4725.499N,01548.036E,810m,3,300,350m,60m,,"Vorsicht! Feld, Breite 60m, Ansteigend, Leitung(en)"
"Wertach (Kat B 2024)","WERT0439",DE,4736.199N,01025.099E,890m,3,320,400m,0m,,"Vorsicht! Feld, Leitung(en), Bodenhindernis, Leitungen im Anflug. Einzelwiesen, dazwischen Pfaehle und Zaeune!"
"Westendorf (Kat B 2024)","WEST0444",AT,4725.721N,01212.991E,800m,3,100,400m,0m,,"Vorsicht! Wiese, Ansteigend, Leitung(en)"
"Wildalpen (Kat B 2023)","WILD5230",AT,4740.553N,01459.467E,620m,3,040,300m,100m,,"Vorsicht! Wiese, Breite 100m, Anflug aus Sueden freier als aus Norden."
"Windischgarsten Nord (Kat A 2021)","WIND0240",AT,4744.125N,01419.465E,620m,3,070,500m,0m,,"Wiese, Leitung(en)"
"Windischgarsten Sued (Kat B 2021)","WIND0415",AT,4742.389N,01418.919E,590m,3,310,560m,0m,,"Vorsicht! Wiese, Leitung(en)"
"Woergl (Kat A 2024)","WRGL0241",AT,4729.279N,01205.329E,520m,3,100,390m,0m,,"Wiese, asphaltierter Querweg im Osten ueberrollbar  "
"Woerth-Rauris (Kat A 2023)","WRTH0473",AT,4711.939N,01258.848E,960m,3,080,300m,0m,,"Wiese, Leitung(en)"
"Wuermlach (Kat A 2023)","WRML0333",AT,4639.696N,01301.371E,680m,3,,260m,80m,,"Feld, Breite 80m, uneben, Leitung(en)"
"Zams (Kat B 2020)","ZAMS0356",AT,4709.300N,01034.825E,770m,3,110,200m,0m,,"Vorsicht! Felder, Leitung(en), Bodenhindernis"
"Zell (Kat A 2020)","ZELL0876",CH,4726.832N,00849.023E,530m,3,070,300m,50m,,"Wiese, Breite 50m, Leicht ansteigend"
"Zernez (Kat A 2024)","ZERN0297",CH,4641.535N,01005.596E,1470m,3,260,330m,60m,,"Wiese, Breite 60m, Leicht ansteigend, uneben, Leitung(en), Bodenhindernis"
"Zernez Nord (Kat A 2023)","ZERN5227",CH,4642.172N,01005.328E,1470m,3,180,300m,40m,,"Wiese, Breite 40m, Ausweichmoeglichkeit fuer suedliche Zernez Wiese"
"Zuoz-S-Chanf (Kat B 2020)","ZUOZ0299",CH,4635.976N,00957.973E,1660m,3,040,390m,85m,,"Vorsicht! Wiese, Breite 85m, uneben, Leitung(en), Bodenhindernis"
"Aarau Schachen (Kat A 2022)","AARA4814",CH,4723.276N,00802.057E,350m,3,060,380m,80m,,"Wiese, Breite 80m"
"Aichelberg (Kat B 2024)","AICH0794",DE,4840.008N,00831.116E,800m,3,320,350m,0m,,"Vorsicht! Wiese, Ansteigend, Leitung(en), Modellflugplatz mit Zaun!"
"Aichhalden (Kat A 2024)","AICH0735",DE,4838.739N,00832.630E,760m,3,020,0m,0m,,"Feld"
"Alsenborn (Kat A 2018)","ALSE0848",DE,4930.094N,00756.030E,300m,3,040,500m,0m,,"Felder"
"Altleiningen (Kat A 2018)","ALTL0847",DE,4929.794N,00804.864E,290m,3,060,350m,0m,,"Feld, Leitung(en)"
"Annweiler (Kat B 2018)","ANNW0846",DE,4911.954N,00757.431E,250m,3,160,250m,30m,,"Vorsicht! Felder, Breite 30m"
"Anwil (Kat A 2025)","ANWI4810",CH,4727.461N,00756.411E,610m,3,250,320m,80m,,"Feld, Breite 80m, Leicht ansteigend, Achtung bei Bise/Ostwind starke Rotoren hinter der Waldkante --> hoch anfliegen. Christian:- Anhang 1 bitte nicht veroeffentlichen- Anhang 1 zeigt blau das primaere Feld, gelb das Ausweichsfeld- Anhang 2 darfst Du veroeffentlichen, blau ist das primaere Feld"
"Auberson (Kat B 2019)","AUBE4830",CH,4648.907N,00627.471E,1090m,3,060,510m,120m,,"Vorsicht! Feld, Breite 120m, Leicht ansteigend"
"Baiersbronn (Kat B 2024)","BAIE0744",DE,4830.992N,00822.450E,570m,3,220,200m,0m,,"Vorsicht! Wiese, uneben"
"Bassecourt (Kat A 2023)","BASS4819",CH,4720.253N,00713.955E,480m,3,350,450m,50m,,"Feld, Breite 50m"
"Bellelay (Kat A 2024)","BELL4822",CH,4715.648N,00709.667E,950m,3,080,380m,100m,,"Feld, Breite 100m"
"Bernau (Kat A 2024)","BERN0786",DE,4748.448N,00801.600E,910m,3,220,300m,0m,,"Wiese, Ansteigend, Leitung(en)"
"Besenfeld (Kat A 2024)","BESE0737",DE,4835.209N,00825.285E,790m,3,020,370m,0m,,"Wiese"
"Biberach (Kat B 2025)","BIBE0757",DE,4822.422N,00801.824E,180m,3,020,380m,30m,,"Vorsicht! Wiese, Breite 30m, Leitung(en)"
"Biberstein (Kat B 2022)","BIBE4899",CH,4724.712N,00804.601E,360m,3,280,220m,70m,,"Vorsicht! Feld, Breite 70m, Leitung(en)"
"Bleibach (Kat A 2024)","BLEI0772",DE,4807.961N,00800.401E,300m,3,040,280m,0m,,"Feld, Leitung(en)"
"Bohlsbach (Kat B 2025)","BOHL0755",DE,4831.006N,00756.096E,150m,3,020,300m,0m,,"Vorsicht! Feld, Leitung(en)"
"Bollenbach (Kat A 2025)","BOLL0761",DE,4817.346N,00804.066E,210m,3,130,60m,35m,,"Feld, Breite 35m, Leitung(en), Leitung im suedoestlichen Teil"
"Boesingen Ul (Kat B 2021)","BSIN0681",DE,4813.666N,00832.083E,606m,2,080,410m,22m,,"Vorsicht! Airstrip (UL), Graspiste, Breite 22m"
"Bottenbach (Kat A 2018)","BOTT0845",DE,4910.352N,00729.068E,350m,3,090,600m,0m,,"Felder, Leitung(en)"
"Buchenberg (Kat A 2024)","BUCH0766",DE,4809.767N,00823.022E,810m,3,180,400m,0m,,"Felder, Leitung(en)"
"Chapelle-des-Bois F (Kat A 2019)","CHAP4831",FR,4636.708N,00607.918E,1090m,3,020,540m,100m,,"Feld, Breite 100m"
"Corcelles (Kat B 2022)","CORC4843",FR,4602.316N,00535.740E,830m,3,150,450m,100m,,"Vorsicht! Wiese, Breite 100m"
"Courroux (Kat A 2024)","COUR4817",CH,4721.321N,00723.672E,440m,3,130,560m,100m,,"Feld, Breite 100m"
"Daeniken (Kat B 2024)","DNIK4836",CH,4721.565N,00757.553E,380m,3,070,310m,80m,,"Vorsicht! Feld, Breite 80m, Leitung(en), Achtung viele Hochspannunsleitungen rund um das Feld"
"Delemont (Kat A 2003)","DELE0251",CH,4721.000N,00720.918E,440m,3,180,250m,70m,,"Wiese, Breite 70m, Leitung(en)"
"Diegten (Kat A 2025)","DIEG4877",CH,4724.574N,00748.267E,540m,3,020,390m,70m,,"Feld, Breite 70m, Feld faellt Richtung Autobahn ab"
"Dobel (Kat B 2024)","DOBE0723",DE,4848.013N,00830.394E,700m,3,340,270m,30m,,"Vorsicht! Wiese, Breite 30m, Ansteigend"
"Dulliken (Kat B 2023)","DULL5061",CH,4721.579N,00757.117E,380m,3,260,360m,80m,,"Vorsicht! Feld, Breite 80m, Leitung(en), Bodenhindernis, Anflug aus Osten entlang den Stromleitungen. Auf die beiden Strassenbeleuchtungsmasten im Anflug achten (42m Abstand)!"
"Durrweiler (Kat A 2024)","DURR0740",DE,4831.501N,00832.429E,650m,2,150,300m,30m,,"Graspiste, Breite 30m"
"Enchenberg (Kat A 2018)","ENCH0843",FR,4900.974N,00721.253E,400m,3,040,380m,0m,,"Feld, Leitung(en)"
"Engelsbrand (Kat A 2024)","ENGE0724",DE,4849.768N,00837.883E,570m,3,040,500m,0m,,"Felder, Leitung(en)"
"Eppenbrunn (Kat B 2021)","EPPE0842",DE,4907.769N,00734.661E,400m,3,050,300m,0m,,"Vorsicht! Wiese, Leicht abfallend, uneben"
"Espensteig (Kat A 2018)","ESPE0840",DE,4923.691N,00742.080E,360m,3,050,390m,0m,,"Feld"
"Etang de Hanau (Kat B 2018)","ETAN0839",FR,4900.790N,00731.791E,240m,3,090,330m,0m,,"Vorsicht! Wiese, Weg kreuzt die Wiese"
"Faulenfuerst (Kat A 2022)","FAUL0784",DE,4748.368N,00813.083E,1030m,3,110,290m,0m,,"Wiese, oestlich und westlich vom Weg landbar."
"Fornet-Dessous (Kat A 2024)","FORN4821",CH,4717.046N,00710.454E,1020m,3,090,230m,150m,,"Felder, Breite 150m, Leicht ansteigend"
"Fournet Blancher (Kat A 2021)","FOUR4663",FR,4710.631N,00648.760E,880m,2,040,360m,22m,,"Airstrip (UL), Graspiste, Breite 22m"
"Fournet-Blan (Kat A 2021)","FOUR0037",FR,4711.203N,00647.035E,900m,3,020,450m,100m,,"Wiese, Breite 100m, Leitung(en)"
"Furtwangen (Kat B 2024)","FURT0776",DE,4802.230N,00810.237E,980m,3,020,280m,0m,,"Vorsicht! Wiese, Mehrere Wiesen durch Viehzaeune getrennt"
"Gaggenau (Kat A 2024)","GAGG0721",DE,4847.800N,00819.123E,170m,3,020,300m,0m,,"Wiesen"
"Geiselberg (Kat A 2018)","GEIS0838",DE,4919.368N,00740.883E,440m,3,040,350m,0m,,"Felder, Leitung(en)"
"Gipf-Oberfrick (Kat A 2021)","GIPF4801",CH,4729.636N,00800.431E,390m,3,050,220m,125m,,"Felder, Breite 125m, Leitung(en), Hochspannungs-Leitung auf der Ostseite"
"Goetzenbruck (Kat B 2018)","GOET0837",FR,4858.780N,00722.225E,400m,3,340,210m,0m,,"Vorsicht! Wiesen, Leitung(en)"
"Goettelfingen (Kat A 2024)","GTTE0739",DE,4834.446N,00828.037E,760m,3,140,320m,0m,,"Felder"
"Grafenhausen (Kat A 2022)","GRAF0785",DE,4747.379N,00814.936E,970m,3,340,220m,0m,,"Feld"
"Gruen im Schwarzwald (Kat B 2025)","GRNI0759",DE,4821.702N,00806.050E,260m,3,050,430m,0m,,"Vorsicht! Wiese, Leitung(en), Leitung im Sueden"
"Hanviller (Kat A 2018)","HANV0836",FR,4906.275N,00728.051E,390m,3,010,280m,0m,,"Feld"
"Hausach (Kat A 2025)","HAUS4669",DE,4817.094N,00809.513E,230m,2,100,300m,80m,,"Graspiste, Breite 80m"
"Hausen (Kat A 2018)","HAUS0792",DE,4740.315N,00750.547E,400m,3,020,240m,0m,,"Wiese"
"Herlingshausen (Kat A 2018)","HERL0835",DE,4929.892N,00802.355E,310m,3,060,220m,0m,,"Felder"
"Herrischried (Kat A 2022)","HERR0791",DE,4740.465N,00800.481E,910m,3,140,290m,0m,,"Wiese, Leitung(en)"
"Heselbach (Kat A 2024)","HESE0743",DE,4832.267N,00823.900E,510m,3,170,260m,0m,,"Wiesen, uneben, Leitung(en)"
"Hocheinoed (Kat A 2018)","HOCH0834",DE,4916.788N,00736.911E,400m,3,020,480m,0m,,"Felder, Leitung(en)"
"Hoechenschwand (Kat A 2018)","HCHE0788",DE,4743.622N,00810.390E,980m,3,050,600m,0m,,"Wiesen"
"Hochspeyer E (Kat A 2018)","HOCH0833",DE,4926.454N,00754.523E,290m,3,040,400m,0m,,"Felder"
"Hohwiller (Kat A 2023)","HOHW0832",FR,4855.259N,00754.091E,190m,3,140,440m,75m,,"Felder, Breite 75m"
"Holderbank (Kat A 2022)","HOLD5241",CH,4719.888N,00744.569E,640m,3,250,300m,30m,,"Wiesen, Breite 30m"
"Ibach (Kat A 2022)","IBAC0790",DE,4743.725N,00803.774E,930m,3,160,350m,0m,,"Wiese"
"Igelsberg (Kat A 2024)","IGEL0742",DE,4832.222N,00826.140E,750m,3,040,450m,0m,,"Wiesen"
"Igelsloch (Kat A 2024)","IGEL0726",DE,4844.905N,00839.285E,670m,3,110,0m,0m,,"Wiesen"
"Kaelberbronn (Kat A 2024)","KLBE0741",DE,4831.883N,00829.452E,730m,3,280,300m,0m,,"Wiesen"
"Kaltenherberg (Kat A 2024)","KALT0777",DE,4800.275N,00812.044E,1050m,3,020,400m,0m,,"Wiese"
"Kappel (Kat A 2019)","KAPP4815",CH,4719.351N,00750.409E,430m,3,070,280m,130m,,"Felder, Breite 130m"
"Kettrichhof (Kat A 2021)","KETT0831",DE,4908.491N,00735.657E,450m,3,020,460m,0m,,"Felder, Leitung(en)"
"Kniebis (Kat B 2025)","KNIE0752",DE,4828.310N,00817.710E,920m,3,050,320m,50m,,"Vorsicht! Wiese, Breite 50m, Leitung(en)"
"Koenigsfeld (Kat A 2018)","KNIG0767",DE,4807.663N,00825.267E,750m,3,110,400m,0m,,"Wiese, Leitung(en), Leitung am suedoestlichen Ende"
"Krickenbach (Kat A 2018)","KRIC0830",DE,4921.834N,00741.004E,330m,3,040,200m,0m,,"Felder"
"La Brévine (Kat B 2019)","LABR4825",CH,4658.305N,00634.490E,1050m,3,150,210m,210m,,"Vorsicht! Feld, Breite 210m"
"La Chable (Kat A 2024)","LACH4845",CH,4713.811N,00709.722E,870m,3,220,300m,100m,,"Wiesen, Breite 100m, Leicht ansteigend"
"Langenbrand (Kat A 2024)","LANG0725",DE,4848.359N,00837.593E,700m,3,160,400m,0m,,"Feld, Sender noerdlich im Anflug der mittleren Wiese!"
"Le Landeron (Kat A 2019)","LELA4828",CH,4702.557N,00704.414E,430m,3,050,310m,140m,,"Feld, Breite 140m"
"Le Noirmont (Kat B 2024)","LENO4846",CH,4713.639N,00658.722E,960m,3,040,350m,60m,,"Vorsicht! Felder, Breite 60m"
"Le Pont (Kat A 2022)","LEPO4827",CH,4639.537N,00619.684E,1040m,3,050,600m,60m,,"Felder, Breite 60m, Leicht abfallend"
"Le Sentier (Kat A 2022)","LESE4847",CH,4635.942N,00613.766E,1020m,3,040,300m,70m,,"Wiese, Breite 70m"
"Leimen (Kat A 2018)","LEIM0829",DE,4916.370N,00746.731E,470m,3,020,400m,0m,,"Feld, uneben"
"Lembach (Kat B 2018)","LEMB0828",FR,4900.555N,00748.671E,260m,3,090,200m,0m,,"Vorsicht! Felder"
"Lemberg (Kat A 2018)","LEMB0827",FR,4859.894N,00721.998E,400m,3,090,500m,0m,,"Feld, Leitung(en)"
"Lenzkirch (Kat A 2024)","LENZ0781",DE,4752.477N,00810.751E,990m,3,090,300m,0m,,"Wiese, Leitung(en)"
"Les Ponts-de-Martel (Kat A 2019)","LESP4824",CH,4659.737N,00645.253E,1000m,3,140,320m,100m,,"Felder, Breite 100m"
"Les Rousses, France (Kat B 2022)","LESR4832",FR,4630.311N,00606.081E,1070m,3,130,360m,90m,,"Vorsicht! Feld, Breite 90m"
"Liederschiedt E (Kat A 2018)","LIED0826",FR,4907.326N,00730.425E,400m,3,080,320m,0m,,"Felder"
"Liederschiedt W (Kat A 2018)","LIED0825",FR,4907.498N,00728.884E,360m,3,070,340m,0m,,"Feld"
"Lohr (Kat A 2018)","LOHR0824",FR,4851.453N,00715.481E,340m,3,140,360m,0m,,"Felder"
"Lombach (Kat A 2025)","LOMB0745",DE,4825.619N,00827.875E,660m,3,090,300m,0m,,"Felder"
"Lossburg Nord (Kat A 2025)","LOSS0746",DE,4824.976N,00827.521E,650m,3,040,390m,0m,,"Wiese, Leitung(en)"
"Lossburg Sued (Kat B 2025)","LOSS0747",DE,4823.756N,00827.182E,660m,3,040,350m,0m,,"Vorsicht! Wiese, Leitung(en), Leitung an der Strasse quert am suedlichen Ende"
"Lug (Kat B 2021)","LUG0823",DE,4911.226N,00752.600E,270m,3,160,150m,60m,,"Vorsicht! Felder, Breite 60m, Leitung(en), Mehrere kurze Felder"
"Matzendorf (Kat A 2022)","MATZ4879",CH,4718.270N,00738.731E,490m,3,070,250m,50m,,"Felder, Breite 50m, Mehrere Moeglichkeiten, auf Bewuchs achten"
"Meisenthal (Kat B 2018)","MEIS0822",FR,4857.576N,00721.911E,420m,3,040,450m,0m,,"Vorsicht! Wiese, Leitung(en), Bodenhindernis"
"Meistern (Kat B 2024)","MEIS0727",DE,4841.581N,00832.689E,770m,3,220,450m,0m,,"Vorsicht! Wiesen, Leitung(en), Achtung Stromleitung quert!"
"Merzalben (Kat B 2018)","MERZ0821",DE,4915.303N,00742.971E,410m,3,020,470m,0m,,"Vorsicht! Wiese, Bodenhindernis, Reitanlage ev. Hindernisse aufgestellt!"
"Mistelbrunn (Kat A 2018)","MIST0779",DE,4757.587N,00821.988E,880m,3,090,500m,0m,,"Wiese, Leitung(en)"
"Morbier (Kat B 2022)","MORB4848",FR,4633.561N,00601.384E,940m,3,020,400m,100m,,"Vorsicht! Wiese, Breite 100m"
"Neuweiler (Kat A 2024)","NEUW0733",DE,4839.517N,00835.522E,670m,3,120,0m,0m,,"Felder, Ansteigend"
"Oberkirch (Kat A 2025)","OBER0754",DE,4832.027N,00803.739E,180m,3,130,400m,0m,,"Wiese"
"Oberkollwangen (Kat A 2024)","OBER0728",DE,4840.926N,00837.239E,690m,3,160,380m,0m,,"Feld, Leicht ansteigend, Leitung(en), Richtung Norden leicht ansteigend"
"Oberndorf (Kat A 2018)","OBER0715",DE,4849.807N,00816.848E,130m,3,110,400m,30m,,"Wiese, Breite 30m"
"Oberschlettenbach E (Kat B 2018)","OBER0820",DE,4908.391N,00751.714E,320m,3,080,220m,0m,,"Vorsicht! Felder, uneben, Leitung(en)"
"Obersimonswald (Kat A 2018)","OBER0774",DE,4803.431N,00804.747E,1020m,3,020,350m,0m,,"Wiese, Leitung(en)"
"Oberweiler (Kat A 2024)","OBER0731",DE,4838.308N,00831.501E,760m,3,360,400m,30m,,"Felder, Breite 30m, Ansteigend"
"Oeschgen (Kat A 2021)","OESC4808",CH,4731.258N,00800.359E,340m,3,140,410m,50m,,"Feld, Breite 50m"
"Ohlsbach Offenbu (Kat B 2025)","OHLS0683",DE,4825.963N,00758.410E,160m,2,160,320m,0m,,"Vorsicht! Airstrip (UL), Graspiste"
"Ortenberg (Kat A 2025)","ORTE0756",DE,4826.537N,00757.699E,160m,3,160,350m,0m,,"Wiese, Leitung(en)"
"Pfalzweyer (Kat A 2018)","PFAL0819",FR,4848.887N,00715.285E,290m,3,040,600m,0m,,"Felder"
"Pirmasens (Kat A 2018)","PIRM0818",DE,4912.803N,00734.663E,370m,3,140,500m,0m,,"Felder, Leitung(en)"
"Puberg (Kat A 2018)","PUBE0817",FR,4854.712N,00718.276E,360m,3,110,640m,0m,,"Felder"
"Ramonchamps (Kat B 2004)","RAMO0696",FR,4753.736N,00645.252E,570m,2,090,400m,20m,,"Vorsicht! Airstrip (UL), Graspiste, Breite 20m"
"Renan (Kat B 2019)","RENA4823",CH,4707.584N,00656.139E,850m,3,220,440m,110m,,"Vorsicht! Felder, Breite 110m, Leicht ansteigend, uneben, Feldweg trennt die beiden Felder!"
"Reutin (Kat A 2025)","REUT0749",DE,4820.334N,00825.449E,690m,3,040,280m,0m,,"Feld, Leitung(en)"
"Rochejean F (Kat B 2019)","ROCH4833",FR,4645.006N,00618.192E,900m,3,060,400m,70m,,"Vorsicht! Wiesen, Breite 70m, Leitung(en), Bahnlinie auf Ostseite."
"Rohrbach im Schwarzwald (Kat A 2024)","ROHR0770",DE,4805.074N,00814.287E,1030m,3,070,500m,0m,,"Wiese"
"Roetenberg (Kat A 2025)","RTEN0750",DE,4818.563N,00824.675E,680m,3,140,280m,0m,,"Wiesen"
"Rothwasser (Kat A 2024)","ROTH0764",DE,4814.747N,00816.542E,800m,3,040,300m,0m,,"Wiese, Leitung(en), Leitung suedoestlich der Wiese"
"Ruenenberg (Kat A 2025)","RNEN4872",CH,4725.784N,00753.404E,600m,3,110,370m,40m,,"Felder, Breite 40m, uneben"
"Saarbacher Hammer (Kat A 2021)","SAAR0815",DE,4905.193N,00740.525E,230m,3,080,450m,0m,,"Feld, uneben, Leitung(en)"
"Sankt Blasien (Kat B 2024)","SANK0787",DE,4746.582N,00806.651E,780m,3,130,600m,0m,,"Vorsicht! Wiese, Leitung(en)"
"Sankt Georgen (Kat A 2018)","SANK0768",DE,4807.752N,00817.629E,880m,3,020,250m,0m,,"Felder, Leitung(en)"
"Sankt Georgen West (Kat A 2024)","SANK0769",DE,4806.490N,00816.655E,970m,3,200,300m,0m,,"Wiesen, Leitung(en), Bodenhindernis, Leitung suedlich der Wiese, Wiese haengt leicht"
"Sankt Peter (Kat A 2018)","SANK0775",DE,4801.025N,00802.743E,750m,3,060,260m,0m,,"Feld"
"Schauerberg (Kat A 2018)","SCHA0814",DE,4918.270N,00734.729E,380m,3,160,300m,0m,,"Felder"
"Schernbach (Kat A 2024)","SCHE0738",DE,4833.934N,00829.715E,690m,3,020,400m,0m,,"Wiese, Leitung(en)"
"Schindhart (Kat B 2021)","SCHI0813",DE,4908.706N,00749.858E,260m,3,020,550m,0m,,"Vorsicht! Felder, uneben, Bodenhindernis"
"Schoenbourg (Kat B 2018)","SCHO0812",FR,4850.617N,00715.946E,340m,3,040,500m,0m,,"Vorsicht! Felder, Leitung(en)"
"Schoemberg (Kat B 2025)","SCHM0730",DE,4823.332N,00825.237E,720m,3,140,250m,0m,,"Vorsicht! Wiesen, uneben, Leitung(en), Wiesenuebergaenge und Leitung!"
"Schoenau im Schwarzwald (Kat B 2024)","SCHN0789",DE,4747.210N,00754.014E,530m,3,040,250m,0m,,"Vorsicht! Wiese, Leitung(en), Bodenhindernis"
"Schoenwald (Kat A 2018)","SCHN0771",DE,4805.575N,00812.156E,1050m,3,,380m,0m,,"Wiese"
"Sisseln (Kat A 2022)","SISS4807",CH,4732.864N,00757.608E,300m,3,180,380m,65m,,"Feld, Breite 65m"
"Sorvilier - Court (Kat A 2025)","SORV4812",CH,4714.315N,00718.809E,680m,3,090,720m,50m,,"Felder, Breite 50m, Leitung(en)"
"Stueterhof (Kat A 2018)","STTE0811",DE,4922.311N,00750.653E,480m,3,070,420m,0m,,"Felder"
"Sulz (Kat B 2004)","SULZ0686",DE,4820.749N,00838.270E,540m,2,040,350m,0m,,"Vorsicht! Airstrip (UL), Graspiste"
"Tecknau (Kat B 2022)","TECK4871",CH,4726.058N,00754.172E,480m,3,140,400m,50m,,"Vorsicht! Wiese, Breite 50m, Anflug von Tecknau dem Tal folgend"
"Tennenbronn (Kat B 2024)","TENN0765",DE,4812.414N,00820.653E,820m,3,020,400m,0m,,"Vorsicht! Felder, Leitung(en), mehrere Leitungen, Achtung!"
"Thaleischweiler (Kat A 2018)","THAL0810",DE,4916.274N,00734.465E,360m,3,090,300m,0m,,"Felder"
"Titisee (Kat A 2024)","TITI0782",DE,4753.915N,00809.506E,860m,3,040,310m,30m,,"Wiese, Breite 30m"
"Titisee East (Kat A 2024)","TITI0780",DE,4754.934N,00810.074E,840m,3,040,400m,80m,,"Wiese, Breite 80m, Leitung(en)"
"Titisee West (Kat B 2024)","TITI0783",DE,4752.768N,00806.715E,860m,3,040,250m,0m,,"Vorsicht! Wiese, uneben, Leitung(en)"
"Trippstadt E (Kat A 2018)","TRIP0809",DE,4921.477N,00746.958E,420m,3,040,260m,0m,,"Felder"
"Trippstadt W (Kat A 2018)","TRIP0808",DE,4921.692N,00745.637E,380m,3,010,250m,0m,,"Felder"
"Trollenberg (Kat B 2025)","TROL0748",DE,4821.667N,00826.793E,670m,3,100,430m,0m,,"Vorsicht! Wiesen, Leitung(en)"
"Uhrwiller (Kat A 2018)","UHRW0802",FR,4853.169N,00734.003E,220m,3,040,300m,0m,,"Felder"
"Unterentersbach (Kat A 2025)","UNTE0760",DE,4819.591N,00802.887E,210m,3,080,320m,0m,,"Feld"
"Val de Ruz (Kat A 2019)","VALD4829",CH,4703.790N,00655.989E,730m,3,060,250m,70m,,"Felder, Breite 70m"
"Voelkersweiler (Kat A 2021)","VLKE0807",DE,4910.464N,00755.004E,290m,3,360,330m,90m,,"Feld, Breite 90m, Leitung(en)"
"Volksberg (Kat A 2018)","VOLK0806",FR,4855.915N,00717.605E,380m,3,040,400m,0m,,"Felder, Leitung(en)"
"Waldau (Kat B 2018)","WALD0778",DE,4759.238N,00810.522E,1030m,3,340,400m,0m,,"Vorsicht! Wiese, Leitung(en)"
"Wehr 2 (Kat A 2023)","WEHR4670",DE,4738.322N,00753.241E,460m,2,360,260m,40m,,"Airstrip (UL), Graspiste, Breite 40m, Leicht ansteigend"
"Weil der Stadt SO (Kat A 2023)","WEIL5242",DE,4845.112N,00853.274E,470m,3,080,350m,50m,,"Wiese, Breite 50m, Leicht ansteigend, Bodenhindernis"
"Weinbourg (Kat A 2018)","WEIN0804",FR,4852.312N,00727.144E,210m,3,080,1000m,0m,,"Felder"
"Weislingen (Kat A 2018)","WEIS0803",FR,4854.915N,00715.886E,320m,3,020,650m,0m,,"Felder, Leitung(en)"
"Welschenrohr (Kat A 2022)","WELS4878",CH,4716.606N,00731.467E,680m,3,040,300m,120m,,"Wiese, Breite 120m, Leicht ansteigend, uneben"
"Winznau (Kat B 2023)","WINZ4834",CH,4721.627N,00755.897E,390m,3,150,320m,70m,,"Vorsicht! Felder, Breite 70m, Leitung(en), Mehrere Felder quer zur Bearbeitungslinie bzw. Uebergaenge der einzelnen Felder!"
"Wuerzbach (Kat A 2024)","WRZB0732",DE,4843.334N,00838.036E,680m,3,040,450m,0m,,"Wiesen, Ansteigend"
